Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2592 entries, 0 to 2591
Data columns (total 35 columns):
 #   Column               Non-Null Count  Dtype  
---  ------               --------------  -----  
 0   id                   2592 non-null   object 
 1   dataset_name         2592 non-null   object 
 2   dataset_group        2592 non-null   object 
 3   input_size           2592 non-null   int64  
 4   horizon              2592 non-null   int64  
 5   num_layers           2592 non-null   int64  
 6   hidden_size          2592 non-null   int64  
 7   max_steps            2592 non-null   int64  
 8   learning_rate        2592 non-null   float64
 9   batch_size           2592 non-null   int64  
 10  scaler_type          2592 non-null   int32  
 11  total_params         2592 non-null   int64  
 12  smape                2592 non-null   float64
 13  is_better            2592 non-null   bool   
 14  mlp.0.weight_mean    2592 non-null   float64
 15  mlp.0.weight_median  2592 non-null   float64
 16  mlp.0.weight_std     2592 non-null   float64
 17  mlp.0.weight_max     2592 non-null   float64
 18  mlp.0.weight_min     2592 non-null   float64
 19  mlp.1.weight_mean    2592 non-null   float64
 20  mlp.1.weight_median  2592 non-null   float64
 21  mlp.1.weight_std     2592 non-null   float64
 22  mlp.1.weight_max     2592 non-null   float64
 23  mlp.1.weight_min     2592 non-null   float64
 24  mlp.2.weight_mean    2592 non-null   float64
 25  mlp.2.weight_median  2592 non-null   float64
 26  mlp.2.weight_std     2592 non-null   float64
 27  mlp.2.weight_max     2592 non-null   float64
 28  mlp.2.weight_min     2592 non-null   float64
 29  out.weight_mean      2592 non-null   float64
 30  out.weight_median    2592 non-null   float64
 31  out.weight_std       2592 non-null   float64
 32  out.weight_max       2592 non-null   float64
 33  out.weight_min       2592 non-null   float64
 34  dataset_group_id     2592 non-null   object 
dtypes: bool(1), float64(22), int32(1), int64(7), object(4)
memory usage: 681.0+ KB
None

Mean Accuracy: 0.6223
Std Accuracy: 0.1899

Cross-Validation Results:
Testing ['Tourism_Monthly'] Accuracy: 0.4051
              precision    recall  f1-score   support

       False       1.00      0.35      0.52       396
        True       0.12      1.00      0.22        36

    accuracy                           0.41       432
   macro avg       0.56      0.68      0.37       432
weighted avg       0.93      0.41      0.49       432

Testing ['Gluonts_m1_quarterly'] Accuracy: 0.8935
              precision    recall  f1-score   support

       False       1.00      0.00      0.00        46
        True       0.89      1.00      0.94       386

    accuracy                           0.89       432
   macro avg       0.95      0.50      0.47       432
weighted avg       0.90      0.89      0.84       432

Testing ['Tourism_Quarterly'] Accuracy: 0.6968
              precision    recall  f1-score   support

       False       0.95      0.31      0.47       185
        True       0.66      0.99      0.79       247

    accuracy                           0.70       432
   macro avg       0.80      0.65      0.63       432
weighted avg       0.78      0.70      0.65       432

Testing ['Gluonts_m1_monthly'] Accuracy: 0.6273
              precision    recall  f1-score   support

       False       0.36      0.94      0.53        95
        True       0.97      0.54      0.69       337

    accuracy                           0.63       432
   macro avg       0.67      0.74      0.61       432
weighted avg       0.84      0.63      0.66       432

Testing ['M3_Quarterly'] Accuracy: 0.7569
              precision    recall  f1-score   support

       False       0.34      1.00      0.51        54
        True       1.00      0.72      0.84       378

    accuracy                           0.76       432
   macro avg       0.67      0.86      0.67       432
weighted avg       0.92      0.76      0.80       432

Testing ['M3_Monthly'] Accuracy: 0.3542
              precision    recall  f1-score   support

       False       0.33      1.00      0.49       135
        True       1.00      0.06      0.11       297

    accuracy                           0.35       432
   macro avg       0.66      0.53      0.30       432
weighted avg       0.79      0.35      0.23       432


Average Feature Importance:
             Feature  Importance
   mlp.0.weight_std    0.107110
   mlp.0.weight_min    0.089541
   mlp.0.weight_max    0.083697
mlp.2.weight_median    0.062882
        scaler_type    0.046438
  mlp.1.weight_mean    0.044206
  mlp.0.weight_mean    0.043487
         input_size    0.042679
  out.weight_median    0.037864
            horizon    0.037294
  mlp.2.weight_mean    0.035014
     out.weight_std    0.033501
    out.weight_mean    0.032420
   mlp.1.weight_min    0.029074
mlp.0.weight_median    0.029000
   mlp.1.weight_std    0.027977
mlp.1.weight_median    0.027378
   mlp.2.weight_min    0.027096
   mlp.2.weight_std    0.026358
   mlp.1.weight_max    0.025620
   mlp.2.weight_max    0.024610
     out.weight_min    0.024157
     out.weight_max    0.021252
       total_params    0.015355
          max_steps    0.009997
      learning_rate    0.008238
        hidden_size    0.006597
         batch_size    0.001158
         num_layers    0.000000
