Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2592 entries, 0 to 2591
Data columns (total 35 columns):
 #   Column               Non-Null Count  Dtype  
---  ------               --------------  -----  
 0   id                   2592 non-null   object 
 1   dataset_name         2592 non-null   int32  
 2   dataset_group        2592 non-null   int32  
 3   input_size           2592 non-null   int64  
 4   horizon              2592 non-null   int64  
 5   num_layers           2592 non-null   int64  
 6   hidden_size          2592 non-null   int64  
 7   max_steps            2592 non-null   int64  
 8   learning_rate        2592 non-null   float64
 9   batch_size           2592 non-null   int64  
 10  scaler_type          2592 non-null   int32  
 11  total_params         2592 non-null   int64  
 12  smape                2592 non-null   float64
 13  is_better            2592 non-null   bool   
 14  mlp.0.weight_mean    2592 non-null   float64
 15  mlp.0.weight_median  2592 non-null   float64
 16  mlp.0.weight_std     2592 non-null   float64
 17  mlp.0.weight_max     2592 non-null   float64
 18  mlp.0.weight_min     2592 non-null   float64
 19  mlp.1.weight_mean    2592 non-null   float64
 20  mlp.1.weight_median  2592 non-null   float64
 21  mlp.1.weight_std     2592 non-null   float64
 22  mlp.1.weight_max     2592 non-null   float64
 23  mlp.1.weight_min     2592 non-null   float64
 24  mlp.2.weight_mean    2592 non-null   float64
 25  mlp.2.weight_median  2592 non-null   float64
 26  mlp.2.weight_std     2592 non-null   float64
 27  mlp.2.weight_max     2592 non-null   float64
 28  mlp.2.weight_min     2592 non-null   float64
 29  out.weight_mean      2592 non-null   float64
 30  out.weight_median    2592 non-null   float64
 31  out.weight_std       2592 non-null   float64
 32  out.weight_max       2592 non-null   float64
 33  out.weight_min       2592 non-null   float64
 34  dataset_group_id     2592 non-null   int32  
dtypes: bool(1), float64(22), int32(4), int64(7), object(1)
memory usage: 650.7+ KB
None

Mean Accuracy: 0.6771
Std Accuracy: 0.2041

Cross-Validation Results:
Fold 1 Accuracy: 0.4491
              precision    recall  f1-score   support

       False       1.00      0.40      0.57       396
        True       0.13      1.00      0.23        36

    accuracy                           0.45       432
   macro avg       0.57      0.70      0.40       432
weighted avg       0.93      0.45      0.54       432

Fold 2 Accuracy: 0.8935
              precision    recall  f1-score   support

       False       1.00      0.00      0.00        46
        True       0.89      1.00      0.94       386

    accuracy                           0.89       432
   macro avg       0.95      0.50      0.47       432
weighted avg       0.90      0.89      0.84       432

Fold 3 Accuracy: 0.7014
              precision    recall  f1-score   support

       False       0.89      0.35      0.50       185
        True       0.66      0.97      0.79       247

    accuracy                           0.70       432
   macro avg       0.78      0.66      0.64       432
weighted avg       0.76      0.70      0.66       432

Fold 4 Accuracy: 0.8449
              precision    recall  f1-score   support

       False       0.63      0.69      0.66        95
        True       0.91      0.89      0.90       337

    accuracy                           0.84       432
   macro avg       0.77      0.79      0.78       432
weighted avg       0.85      0.84      0.85       432

Fold 5 Accuracy: 0.8171
              precision    recall  f1-score   support

       False       0.41      1.00      0.58        54
        True       1.00      0.79      0.88       378

    accuracy                           0.82       432
   macro avg       0.70      0.90      0.73       432
weighted avg       0.93      0.82      0.85       432

Fold 6 Accuracy: 0.3565
              precision    recall  f1-score   support

       False       0.33      1.00      0.49       135
        True       1.00      0.06      0.12       297

    accuracy                           0.36       432
   macro avg       0.66      0.53      0.31       432
weighted avg       0.79      0.36      0.24       432


Average Feature Importance:
             Feature  Importance
       dataset_name    0.122389
   mlp.0.weight_std    0.098439
   mlp.0.weight_min    0.089881
   mlp.0.weight_max    0.076391
mlp.2.weight_median    0.050163
        scaler_type    0.048404
      dataset_group    0.034702
  mlp.1.weight_mean    0.033566
  mlp.0.weight_mean    0.030801
  mlp.2.weight_mean    0.028120
  out.weight_median    0.027660
         input_size    0.027192
   mlp.1.weight_min    0.026808
            horizon    0.026323
     out.weight_std    0.026018
   mlp.2.weight_min    0.025757
    out.weight_mean    0.024479
   mlp.1.weight_std    0.023716
   mlp.1.weight_max    0.022171
   mlp.2.weight_std    0.021792
mlp.1.weight_median    0.019940
mlp.0.weight_median    0.019562
     out.weight_min    0.018900
   mlp.2.weight_max    0.018338
     out.weight_max    0.016577
       total_params    0.014091
          max_steps    0.009693
      learning_rate    0.009166
        hidden_size    0.007861
         batch_size    0.001100
         num_layers    0.000000
