Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4320 entries, 0 to 4319
Columns: 392 entries, weights_start_mlp.0.weight_input_size to weights_step_500_model_variance
dtypes: float64(392)
memory usage: 12.9 MB
None

Mean and Std Scores:
        Metric Mean Score Std Score
     acc_score     0.5197    0.1587
 roc_auc_score     0.6945    0.1728
log_loss_score     0.9245    0.3139
      f1_score     0.5061    0.2032

Cross-Validation Results:
Testing ['Tourism_Quarterly']:
- acc_score: 0.6250
- roc_auc_score: 0.9482
- log_loss_score: 0.7558
- f1_score: 0.4906
              precision    recall  f1-score   support

       False       1.00      0.54      0.70       590
        True       0.33      1.00      0.49       130

    accuracy                           0.62       720
   macro avg       0.66      0.77      0.60       720
weighted avg       0.88      0.62      0.66       720

Testing ['Tourism_Monthly']:
- acc_score: 0.2986
- roc_auc_score: 0.6236
- log_loss_score: 1.3250
- f1_score: 0.2171
              precision    recall  f1-score   support

       False       1.00      0.22      0.36       650
        True       0.12      1.00      0.22        70

    accuracy                           0.30       720
   macro avg       0.56      0.61      0.29       720
weighted avg       0.91      0.30      0.35       720

Testing ['M3_Quarterly']:
- acc_score: 0.6875
- roc_auc_score: 0.8246
- log_loss_score: 0.6285
- f1_score: 0.6715
              precision    recall  f1-score   support

       False       0.58      0.90      0.70       295
        True       0.88      0.54      0.67       425

    accuracy                           0.69       720
   macro avg       0.73      0.72      0.69       720
weighted avg       0.76      0.69      0.68       720

Testing ['M3_Monthly']:
- acc_score: 0.3056
- roc_auc_score: 0.7309
- log_loss_score: 1.3831
- f1_score: 0.2754
              precision    recall  f1-score   support

       False       0.20      1.00      0.33       125
        True       1.00      0.16      0.28       595

    accuracy                           0.31       720
   macro avg       0.60      0.58      0.30       720
weighted avg       0.86      0.31      0.29       720

Testing ['Gluonts_m1_quarterly']:
- acc_score: 0.6458
- roc_auc_score: 0.3963
- log_loss_score: 0.6121
- f1_score: 0.7773
              precision    recall  f1-score   support

       False       0.08      0.40      0.14        50
        True       0.94      0.66      0.78       670

    accuracy                           0.65       720
   macro avg       0.51      0.53      0.46       720
weighted avg       0.88      0.65      0.73       720

Testing ['Gluonts_m1_monthly']:
- acc_score: 0.5556
- roc_auc_score: 0.6431
- log_loss_score: 0.8424
- f1_score: 0.6049
              precision    recall  f1-score   support

       False       0.37      0.72      0.49       215
        True       0.80      0.49      0.60       505

    accuracy                           0.56       720
   macro avg       0.59      0.60      0.55       720
weighted avg       0.67      0.56      0.57       720


Average Feature Importance:
                                     Feature  Importance
      weights_step_500_out.weight_alpha_hat    0.041589
      weights_step_300_out.weight_alpha_hat    0.031411
          weights_step_500_mlp.0.weight_min    0.017688
weights_step_500_mlp.2.weight_spectral_norm    0.015380
      weights_step_200_out.weight_alpha_hat    0.012495
       weights_step_500_mlp.1.weight_median    0.009949
          weights_step_500_mlp.0.weight_max    0.008649
          weights_step_300_mlp.0.weight_min    0.007947
          weights_step_200_mlp.0.weight_max    0.007817
weights_step_500_mlp.1.weight_spectral_norm    0.007794

Execution Time: 20.321 seconds
