Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4320 entries, 0 to 4319
Columns: 294 entries, weights_start_mlp.0.weight_input_size to weights_step_500_model_variance
dtypes: float64(294)
memory usage: 9.7 MB
None

Mean and Std Scores:
        Metric Mean Score Std Score
     acc_score     0.4965    0.1526
 roc_auc_score     0.7259    0.1584
log_loss_score     0.9258    0.2913
      f1_score     0.4723    0.1942

Cross-Validation Results:
Testing ['Tourism_Quarterly']:
- acc_score: 0.6250
- roc_auc_score: 0.9522
- log_loss_score: 0.7369
- f1_score: 0.4906
              precision    recall  f1-score   support

       False       1.00      0.54      0.70       590
        True       0.33      1.00      0.49       130

    accuracy                           0.62       720
   macro avg       0.66      0.77      0.60       720
weighted avg       0.88      0.62      0.66       720

Testing ['Tourism_Monthly']:
- acc_score: 0.3889
- roc_auc_score: 0.7129
- log_loss_score: 1.2494
- f1_score: 0.2414
              precision    recall  f1-score   support

       False       1.00      0.32      0.49       650
        True       0.14      1.00      0.24        70

    accuracy                           0.39       720
   macro avg       0.57      0.66      0.36       720
weighted avg       0.92      0.39      0.46       720

Testing ['M3_Quarterly']:
- acc_score: 0.6875
- roc_auc_score: 0.8152
- log_loss_score: 0.6474
- f1_score: 0.6715
              precision    recall  f1-score   support

       False       0.58      0.90      0.70       295
        True       0.88      0.54      0.67       425

    accuracy                           0.69       720
   macro avg       0.73      0.72      0.69       720
weighted avg       0.76      0.69      0.68       720

Testing ['M3_Monthly']:
- acc_score: 0.2361
- roc_auc_score: 0.7563
- log_loss_score: 1.4044
- f1_score: 0.1791
              precision    recall  f1-score   support

       False       0.17      0.88      0.29       125
        True       0.80      0.10      0.18       595

    accuracy                           0.24       720
   macro avg       0.49      0.49      0.23       720
weighted avg       0.69      0.24      0.20       720

Testing ['Gluonts_m1_quarterly']:
- acc_score: 0.4653
- roc_auc_score: 0.4276
- log_loss_score: 0.7032
- f1_score: 0.6207
              precision    recall  f1-score   support

       False       0.05      0.40      0.09        50
        True       0.91      0.47      0.62       670

    accuracy                           0.47       720
   macro avg       0.48      0.44      0.36       720
weighted avg       0.85      0.47      0.58       720

Testing ['Gluonts_m1_monthly']:
- acc_score: 0.5764
- roc_auc_score: 0.6915
- log_loss_score: 0.8134
- f1_score: 0.6303
              precision    recall  f1-score   support

       False       0.39      0.72      0.50       215
        True       0.81      0.51      0.63       505

    accuracy                           0.58       720
   macro avg       0.60      0.62      0.57       720
weighted avg       0.69      0.58      0.59       720


Average Feature Importance:
                                     Feature  Importance
      weights_step_500_out.weight_alpha_hat    0.048208
          weights_step_500_mlp.0.weight_min    0.023553
weights_step_500_mlp.2.weight_spectral_norm    0.013061
         weights_step_500_mlp.1.weight_mean    0.011129
weights_step_100_mlp.2.weight_spectral_norm    0.010589
          weights_step_100_mlp.0.weight_max    0.010531
           weights_step_10_out.weight_alpha    0.010456
          weights_step_500_mlp.0.weight_max    0.010423
       weights_step_10_out.weight_alpha_hat    0.010348
       weights_step_500_mlp.1.weight_median    0.010232

Execution Time: 14.906 seconds
