Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4320 entries, 0 to 4319
Columns: 441 entries, weights_start_mlp.0.weight_input_size to weights_step_500_model_variance
dtypes: float64(441)
memory usage: 14.5 MB
None

Mean and Std Scores:
        Metric Mean Score Std Score
     acc_score     0.5463    0.1691
 roc_auc_score     0.6778    0.1740
log_loss_score     0.9144    0.3075
      f1_score     0.5253    0.2189

Cross-Validation Results:
Testing ['Tourism_Quarterly']:
- acc_score: 0.6111
- roc_auc_score: 0.9348
- log_loss_score: 0.7458
- f1_score: 0.4815
              precision    recall  f1-score   support

       False       1.00      0.53      0.69       590
        True       0.32      1.00      0.48       130

    accuracy                           0.61       720
   macro avg       0.66      0.76      0.59       720
weighted avg       0.88      0.61      0.65       720

Testing ['Tourism_Monthly']:
- acc_score: 0.3264
- roc_auc_score: 0.5745
- log_loss_score: 1.3037
- f1_score: 0.2240
              precision    recall  f1-score   support

       False       1.00      0.25      0.40       650
        True       0.13      1.00      0.22        70

    accuracy                           0.33       720
   macro avg       0.56      0.63      0.31       720
weighted avg       0.92      0.33      0.39       720

Testing ['M3_Quarterly']:
- acc_score: 0.6736
- roc_auc_score: 0.8180
- log_loss_score: 0.6324
- f1_score: 0.6519
              precision    recall  f1-score   support

       False       0.56      0.90      0.69       295
        True       0.88      0.52      0.65       425

    accuracy                           0.67       720
   macro avg       0.72      0.71      0.67       720
weighted avg       0.75      0.67      0.67       720

Testing ['M3_Monthly']:
- acc_score: 0.3194
- roc_auc_score: 0.7059
- log_loss_score: 1.3558
- f1_score: 0.3000
              precision    recall  f1-score   support

       False       0.20      1.00      0.34       125
        True       1.00      0.18      0.30       595

    accuracy                           0.32       720
   macro avg       0.60      0.59      0.32       720
weighted avg       0.86      0.32      0.31       720

Testing ['Gluonts_m1_quarterly']:
- acc_score: 0.7708
- roc_auc_score: 0.3892
- log_loss_score: 0.5817
- f1_score: 0.8685
              precision    recall  f1-score   support

       False       0.07      0.20      0.11        50
        True       0.93      0.81      0.87       670

    accuracy                           0.77       720
   macro avg       0.50      0.51      0.49       720
weighted avg       0.87      0.77      0.82       720

Testing ['Gluonts_m1_monthly']:
- acc_score: 0.5764
- roc_auc_score: 0.6446
- log_loss_score: 0.8671
- f1_score: 0.6258
              precision    recall  f1-score   support

       False       0.39      0.74      0.51       215
        True       0.82      0.50      0.63       505

    accuracy                           0.58       720
   macro avg       0.61      0.62      0.57       720
weighted avg       0.69      0.58      0.59       720


Average Feature Importance:
                                     Feature  Importance
      weights_step_400_out.weight_alpha_hat    0.038753
      weights_step_500_out.weight_alpha_hat    0.038012
      weights_step_300_out.weight_alpha_hat    0.025910
      weights_step_200_out.weight_alpha_hat    0.022669
          weights_step_500_mlp.0.weight_min    0.014426
weights_step_500_mlp.2.weight_spectral_norm    0.014071
          weights_step_400_mlp.0.weight_min    0.012039
weights_step_400_mlp.2.weight_spectral_norm    0.009430
         weights_step_500_mlp.1.weight_mean    0.008653
       weights_step_500_mlp.1.weight_median    0.008427

Execution Time: 24.391 seconds
