Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4320 entries, 0 to 4319
Columns: 343 entries, weights_start_mlp.0.weight_input_size to weights_step_500_model_variance
dtypes: float64(343)
memory usage: 11.3 MB
None

Mean and Std Scores:
        Metric Mean Score Std Score
     acc_score     0.5000    0.1584
 roc_auc_score     0.7103    0.1577
log_loss_score     0.9261    0.2989
      f1_score     0.4805    0.2088

Cross-Validation Results:
Testing ['Tourism_Quarterly']:
- acc_score: 0.6111
- roc_auc_score: 0.9333
- log_loss_score: 0.7809
- f1_score: 0.4815
              precision    recall  f1-score   support

       False       1.00      0.53      0.69       590
        True       0.32      1.00      0.48       130

    accuracy                           0.61       720
   macro avg       0.66      0.76      0.59       720
weighted avg       0.88      0.61      0.65       720

Testing ['Tourism_Monthly']:
- acc_score: 0.3403
- roc_auc_score: 0.6758
- log_loss_score: 1.2860
- f1_score: 0.2276
              precision    recall  f1-score   support

       False       1.00      0.27      0.42       650
        True       0.13      1.00      0.23        70

    accuracy                           0.34       720
   macro avg       0.56      0.63      0.33       720
weighted avg       0.92      0.34      0.41       720

Testing ['M3_Quarterly']:
- acc_score: 0.6875
- roc_auc_score: 0.8330
- log_loss_score: 0.6341
- f1_score: 0.6715
              precision    recall  f1-score   support

       False       0.58      0.90      0.70       295
        True       0.88      0.54      0.67       425

    accuracy                           0.69       720
   macro avg       0.73      0.72      0.69       720
weighted avg       0.76      0.69      0.68       720

Testing ['M3_Monthly']:
- acc_score: 0.2361
- roc_auc_score: 0.7229
- log_loss_score: 1.3887
- f1_score: 0.1791
              precision    recall  f1-score   support

       False       0.17      0.88      0.29       125
        True       0.80      0.10      0.18       595

    accuracy                           0.24       720
   macro avg       0.49      0.49      0.23       720
weighted avg       0.69      0.24      0.20       720

Testing ['Gluonts_m1_quarterly']:
- acc_score: 0.5625
- roc_auc_score: 0.4246
- log_loss_score: 0.6566
- f1_score: 0.7097
              precision    recall  f1-score   support

       False       0.07      0.40      0.11        50
        True       0.93      0.57      0.71       670

    accuracy                           0.56       720
   macro avg       0.50      0.49      0.41       720
weighted avg       0.87      0.56      0.67       720

Testing ['Gluonts_m1_monthly']:
- acc_score: 0.5625
- roc_auc_score: 0.6719
- log_loss_score: 0.8102
- f1_score: 0.6135
              precision    recall  f1-score   support

       False       0.38      0.72      0.50       215
        True       0.81      0.50      0.61       505

    accuracy                           0.56       720
   macro avg       0.59      0.61      0.55       720
weighted avg       0.68      0.56      0.58       720


Average Feature Importance:
                                     Feature  Importance
      weights_step_500_out.weight_alpha_hat    0.052702
      weights_step_200_out.weight_alpha_hat    0.027737
          weights_step_500_mlp.0.weight_min    0.019915
weights_step_500_mlp.2.weight_spectral_norm    0.013924
       weights_step_500_mlp.1.weight_median    0.009927
          weights_step_200_mlp.0.weight_min    0.009918
         weights_step_500_mlp.1.weight_mean    0.009800
          weights_step_500_mlp.0.weight_max    0.008974
      weights_step_100_out.weight_alpha_hat    0.008786
       weights_step_10_out.weight_alpha_hat    0.008456

Execution Time: 17.557 seconds
