Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2592 entries, 0 to 2591
Data columns (total 35 columns):
 #   Column               Non-Null Count  Dtype  
---  ------               --------------  -----  
 0   id                   2592 non-null   object 
 1   dataset_name         2592 non-null   int32  
 2   dataset_group        2592 non-null   int32  
 3   input_size           2592 non-null   int64  
 4   horizon              2592 non-null   int64  
 5   num_layers           2592 non-null   int64  
 6   hidden_size          2592 non-null   int64  
 7   max_steps            2592 non-null   int64  
 8   learning_rate        2592 non-null   float64
 9   batch_size           2592 non-null   int64  
 10  scaler_type          2592 non-null   int32  
 11  total_params         2592 non-null   int64  
 12  smape                2592 non-null   float64
 13  is_better            2592 non-null   bool   
 14  mlp.0.weight_mean    2592 non-null   float64
 15  mlp.0.weight_median  2592 non-null   float64
 16  mlp.0.weight_std     2592 non-null   float64
 17  mlp.0.weight_max     2592 non-null   float64
 18  mlp.0.weight_min     2592 non-null   float64
 19  mlp.1.weight_mean    2592 non-null   float64
 20  mlp.1.weight_median  2592 non-null   float64
 21  mlp.1.weight_std     2592 non-null   float64
 22  mlp.1.weight_max     2592 non-null   float64
 23  mlp.1.weight_min     2592 non-null   float64
 24  mlp.2.weight_mean    2592 non-null   float64
 25  mlp.2.weight_median  2592 non-null   float64
 26  mlp.2.weight_std     2592 non-null   float64
 27  mlp.2.weight_max     2592 non-null   float64
 28  mlp.2.weight_min     2592 non-null   float64
 29  out.weight_mean      2592 non-null   float64
 30  out.weight_median    2592 non-null   float64
 31  out.weight_std       2592 non-null   float64
 32  out.weight_max       2592 non-null   float64
 33  out.weight_min       2592 non-null   float64
 34  dataset_group_id     2592 non-null   int32  
dtypes: bool(1), float64(22), int32(4), int64(7), object(1)
memory usage: 650.7+ KB
None

Mean Accuracy: 0.7801 ± 0.0930


Cross-Validation Results:
Fold 1 Accuracy: 0.6435
              precision    recall  f1-score   support

       False       0.88      0.48      0.63       531
        True       0.52      0.90      0.66       333

    accuracy                           0.64       864
   macro avg       0.70      0.69      0.64       864
weighted avg       0.74      0.64      0.64       864

Fold 2 Accuracy: 0.8935
              precision    recall  f1-score   support

       False       1.00      0.00      0.00        46
        True       0.89      1.00      0.94       386

    accuracy                           0.89       432
   macro avg       0.95      0.50      0.47       432
weighted avg       0.90      0.89      0.84       432

Fold 3 Accuracy: 0.7014
              precision    recall  f1-score   support

       False       0.89      0.35      0.50       185
        True       0.66      0.97      0.79       247

    accuracy                           0.70       432
   macro avg       0.78      0.66      0.64       432
weighted avg       0.76      0.70      0.66       432

Fold 4 Accuracy: 0.8449
              precision    recall  f1-score   support

       False       0.63      0.69      0.66        95
        True       0.91      0.89      0.90       337

    accuracy                           0.84       432
   macro avg       0.77      0.79      0.78       432
weighted avg       0.85      0.84      0.85       432

Fold 5 Accuracy: 0.8171
              precision    recall  f1-score   support

       False       0.41      1.00      0.58        54
        True       1.00      0.79      0.88       378

    accuracy                           0.82       432
   macro avg       0.70      0.90      0.73       432
weighted avg       0.93      0.82      0.85       432


Average Feature Importance:
             Feature  Importance
       dataset_name    0.132787
   mlp.0.weight_std    0.098641
   mlp.0.weight_min    0.090249
   mlp.0.weight_max    0.077984
        scaler_type    0.053412
mlp.2.weight_median    0.049005
  mlp.1.weight_mean    0.034872
  mlp.0.weight_mean    0.031803
  mlp.2.weight_mean    0.029629
  out.weight_median    0.028607
   mlp.1.weight_min    0.026890
    out.weight_mean    0.026401
     out.weight_std    0.026188
   mlp.2.weight_min    0.026071
      dataset_group    0.025742
   mlp.1.weight_std    0.022877
   mlp.2.weight_std    0.022565
   mlp.1.weight_max    0.022451
mlp.1.weight_median    0.020789
mlp.0.weight_median    0.020537
     out.weight_min    0.019231
         input_size    0.019086
            horizon    0.018245
   mlp.2.weight_max    0.017785
     out.weight_max    0.017509
       total_params    0.012740
          max_steps    0.009701
      learning_rate    0.008507
        hidden_size    0.008506
         batch_size    0.001189
         num_layers    0.000000
