Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2592 entries, 0 to 2591
Data columns (total 34 columns):
 #   Column               Non-Null Count  Dtype  
---  ------               --------------  -----  
 0   id                   2592 non-null   object 
 1   dataset_name         2592 non-null   int32  
 2   dataset_group        2592 non-null   int32  
 3   input_size           2592 non-null   int64  
 4   horizon              2592 non-null   int64  
 5   num_layers           2592 non-null   int64  
 6   hidden_size          2592 non-null   int64  
 7   max_steps            2592 non-null   int64  
 8   learning_rate        2592 non-null   float64
 9   batch_size           2592 non-null   int64  
 10  scaler_type          2592 non-null   int32  
 11  total_params         2592 non-null   int64  
 12  smape                2592 non-null   float64
 13  is_better            2592 non-null   bool   
 14  mlp.0.weight_mean    2592 non-null   float64
 15  mlp.0.weight_median  2592 non-null   float64
 16  mlp.0.weight_std     2592 non-null   float64
 17  mlp.0.weight_max     2592 non-null   float64
 18  mlp.0.weight_min     2592 non-null   float64
 19  mlp.1.weight_mean    2592 non-null   float64
 20  mlp.1.weight_median  2592 non-null   float64
 21  mlp.1.weight_std     2592 non-null   float64
 22  mlp.1.weight_max     2592 non-null   float64
 23  mlp.1.weight_min     2592 non-null   float64
 24  mlp.2.weight_mean    2592 non-null   float64
 25  mlp.2.weight_median  2592 non-null   float64
 26  mlp.2.weight_std     2592 non-null   float64
 27  mlp.2.weight_max     2592 non-null   float64
 28  mlp.2.weight_min     2592 non-null   float64
 29  out.weight_mean      2592 non-null   float64
 30  out.weight_median    2592 non-null   float64
 31  out.weight_std       2592 non-null   float64
 32  out.weight_max       2592 non-null   float64
 33  out.weight_min       2592 non-null   float64
dtypes: bool(1), float64(22), int32(3), int64(7), object(1)
memory usage: 640.5+ KB
None

Input Size: [12  4 24  8]
Horizon: [ 8  2 12]
Num Layers: [3]
Hidden Size: [ 8 16 32 64]
Max Steps: [ 100  200  500 1000]
Learning Rate: [0.001  0.0005 0.0001]
Batch Size: [ 32  64 128]
Scaler Type: [0 2 1]

Model Details:
RandomForestRegressor(n_estimators=200, random_state=42)

Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': None, 'max_features': 1.0, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 200, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}

Mean Absolute Error (MAE) of 'IS_BETTER' predictions: 0.0444

Feature Importance:
                 Feature  Importance
13     mlp.0.weight_std    0.240588
0          dataset_name    0.225051
15     mlp.0.weight_min    0.109473
9           scaler_type    0.084613
27    out.weight_median    0.044687
14     mlp.0.weight_max    0.037549
22  mlp.2.weight_median    0.032190
16    mlp.1.weight_mean    0.028989
19     mlp.1.weight_max    0.019818
10         total_params    0.019016
21    mlp.2.weight_mean    0.018869
11    mlp.0.weight_mean    0.018230
23     mlp.2.weight_std    0.012026
18     mlp.1.weight_std    0.011090
17  mlp.1.weight_median    0.010832
28       out.weight_std    0.010158
29       out.weight_max    0.008571
25     mlp.2.weight_min    0.008356
26      out.weight_mean    0.008283
30       out.weight_min    0.008181
12  mlp.0.weight_median    0.007288
24     mlp.2.weight_max    0.006811
20     mlp.1.weight_min    0.006122
6             max_steps    0.005793
5           hidden_size    0.004430
7         learning_rate    0.004310
1         dataset_group    0.003241
3               horizon    0.002820
8            batch_size    0.001495
2            input_size    0.001121
4            num_layers    0.000000
