Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4320 entries, 0 to 4319
Columns: 551 entries, id to dataset_group_id
dtypes: bool(1), float64(416), int32(1), int64(88), object(45)
memory usage: 18.1+ MB
None

Mean and Std Scores:
        Metric Mean Score Std Score
     acc_score     0.5336    0.1320
 roc_auc_score     0.6584    0.1866
log_loss_score     0.9313    0.2862
      f1_score     0.5188    0.1849

Cross-Validation Results:
Testing ['Tourism_Quarterly']:
- acc_score: 0.6181
- roc_auc_score: 0.9444
- log_loss_score: 0.7503
- f1_score: 0.4860
              precision    recall  f1-score   support

       False       1.00      0.53      0.70       590
        True       0.32      1.00      0.49       130

    accuracy                           0.62       720
   macro avg       0.66      0.77      0.59       720
weighted avg       0.88      0.62      0.66       720

Testing ['Tourism_Monthly']:
- acc_score: 0.3681
- roc_auc_score: 0.5821
- log_loss_score: 1.2644
- f1_score: 0.2353
              precision    recall  f1-score   support

       False       1.00      0.30      0.46       650
        True       0.13      1.00      0.24        70

    accuracy                           0.37       720
   macro avg       0.57      0.65      0.35       720
weighted avg       0.92      0.37      0.44       720

Testing ['M3_Quarterly']:
- acc_score: 0.6944
- roc_auc_score: 0.8008
- log_loss_score: 0.6362
- f1_score: 0.6857
              precision    recall  f1-score   support

       False       0.58      0.88      0.70       295
        True       0.87      0.56      0.69       425

    accuracy                           0.69       720
   macro avg       0.73      0.72      0.69       720
weighted avg       0.75      0.69      0.69       720

Testing ['M3_Monthly']:
- acc_score: 0.3403
- roc_auc_score: 0.6602
- log_loss_score: 1.3699
- f1_score: 0.3357
              precision    recall  f1-score   support

       False       0.21      1.00      0.34       125
        True       1.00      0.20      0.34       595

    accuracy                           0.34       720
   macro avg       0.60      0.60      0.34       720
weighted avg       0.86      0.34      0.34       720

Testing ['Gluonts_m1_quarterly']:
- acc_score: 0.6042
- roc_auc_score: 0.3429
- log_loss_score: 0.6729
- f1_score: 0.7444
              precision    recall  f1-score   support

       False       0.07      0.40      0.12        50
        True       0.93      0.62      0.74       670

    accuracy                           0.60       720
   macro avg       0.50      0.51      0.43       720
weighted avg       0.87      0.60      0.70       720

Testing ['Gluonts_m1_monthly']:
- acc_score: 0.5764
- roc_auc_score: 0.6201
- log_loss_score: 0.8940
- f1_score: 0.6258
              precision    recall  f1-score   support

       False       0.39      0.74      0.51       215
        True       0.82      0.50      0.63       505

    accuracy                           0.58       720
   macro avg       0.61      0.62      0.57       720
weighted avg       0.69      0.58      0.59       720


Average Feature Importance:
                                      Feature  Importance
            weights_end_out.weight_alpha_hat    0.040118
       weights_step_400_out.weight_alpha_hat    0.038106
       weights_step_500_out.weight_alpha_hat    0.037643
       weights_step_300_out.weight_alpha_hat    0.020324
 weights_step_500_mlp.2.weight_spectral_norm    0.013275
           weights_step_500_mlp.0.weight_min    0.013116
                weights_end_mlp.0.weight_min    0.013048
      weights_end_mlp.2.weight_spectral_norm    0.011268
           weights_step_400_mlp.0.weight_min    0.010683
           weights_step_500_mlp.0.weight_max    0.007989
               weights_end_mlp.1.weight_mean    0.007954
 weights_step_25_mlp.0.weight_frobenius_norm    0.007869
 weights_step_400_mlp.2.weight_spectral_norm    0.007653
                weights_end_mlp.0.weight_max    0.007543
        weights_step_500_mlp.1.weight_median    0.006894
 weights_step_50_mlp.0.weight_frobenius_norm    0.006722
             weights_end_mlp.1.weight_median    0.006688
           weights_step_100_mlp.0.weight_max    0.006613
   weights_step_10_out.weight_frobenius_norm    0.006521
 weights_step_10_mlp.0.weight_frobenius_norm    0.006335
          weights_step_500_mlp.1.weight_mean    0.006256
     weights_step_500_mlp.1.weight_alpha_hat    0.006069
            weights_step_25_mlp.0.weight_max    0.005946
         weights_step_200_mlp.0.weight_alpha    0.005886
           weights_step_200_mlp.0.weight_max    0.005842
          weights_step_400_mlp.1.weight_mean    0.005436
 weights_step_200_mlp.2.weight_spectral_norm    0.005359
          weights_end_mlp.1.weight_alpha_hat    0.005256
 weights_step_400_mlp.1.weight_spectral_norm    0.005171
         weights_step_300_mlp.0.weight_alpha    0.005085
 weights_step_500_mlp.1.weight_spectral_norm    0.004849
             weights_step_200_out.weight_min    0.004770
      weights_step_10_mlp.1.weight_alpha_hat    0.004715
            weights_step_50_mlp.0.weight_max    0.004708
           weights_step_300_out.weight_alpha    0.004629
           weights_step_500_mlp.1.weight_min    0.004607
            weights_step_50_mlp.0.weight_min    0.004581
   weights_step_400_out.weight_spectral_norm    0.004579
              weights_step_10_out.weight_min    0.004550
 weights_step_500_mlp.0.weight_spectral_norm    0.004521
          weights_step_500_mlp.2.weight_mean    0.004517
weights_step_300_mlp.0.weight_frobenius_norm    0.004372
          weights_step_100_mlp.2.weight_mean    0.004287
  weights_step_500_out.weight_frobenius_norm    0.004231
         weights_step_100_mlp.0.weight_alpha    0.004226
           weights_step_300_mlp.0.weight_std    0.004189
         weights_step_50_mlp.0.weight_median    0.004175
               weights_end_mlp.2.weight_mean    0.004170
          weights_step_300_mlp.2.weight_mean    0.004136
 weights_step_300_mlp.1.weight_spectral_norm    0.004103
          weights_step_400_mlp.2.weight_mean    0.004060
           weights_step_300_mlp.0.weight_var    0.003952
weights_step_100_mlp.0.weight_frobenius_norm    0.003867
      weights_step_25_mlp.1.weight_alpha_hat    0.003771
           weights_step_25_mlp.1.weight_mean    0.003730
 weights_step_200_mlp.1.weight_spectral_norm    0.003705
           weights_step_50_mlp.1.weight_mean    0.003701
        weights_step_400_mlp.1.weight_median    0.003665
     weights_step_500_mlp.0.weight_alpha_hat    0.003615
           weights_step_100_mlp.1.weight_max    0.003610
           weights_step_500_mlp.0.weight_std    0.003566
     weights_step_200_mlp.2.weight_alpha_hat    0.003539
weights_step_200_mlp.0.weight_frobenius_norm    0.003493
           weights_step_300_mlp.0.weight_max    0.003469
  weights_step_25_mlp.2.weight_spectral_norm    0.003458
        weights_step_200_mlp.0.weight_median    0.003440
        weights_step_500_mlp.0.weight_median    0.003435
       weights_step_200_out.weight_alpha_hat    0.003366
              weights_step_25_out.weight_min    0.003348
     weights_end_mlp.1.weight_frobenius_norm    0.003338
  weights_step_400_out.weight_frobenius_norm    0.003329
           weights_step_200_out.weight_alpha    0.003301
         weights_step_400_mlp.1.weight_alpha    0.003275
   weights_step_300_out.weight_spectral_norm    0.003274
 weights_step_400_mlp.0.weight_spectral_norm    0.003261
   weights_step_500_out.weight_spectral_norm    0.003251
          weights_step_100_mlp.0.weight_mean    0.003236
           weights_step_300_mlp.0.weight_min    0.003207
     weights_step_500_mlp.2.weight_alpha_hat    0.003201
           weights_step_400_mlp.0.weight_std    0.003198
weights_step_500_mlp.1.weight_frobenius_norm    0.003196
      weights_step_10_mlp.0.weight_alpha_hat    0.003148
          weights_step_200_mlp.0.weight_mean    0.003140
   weights_step_200_out.weight_spectral_norm    0.003139
              weights_step_10_out.weight_std    0.003139
                           model_scaler_type    0.003112
          weights_step_25_mlp.2.weight_alpha    0.003106
           weights_step_200_mlp.0.weight_min    0.003087
     weights_step_200_mlp.0.weight_alpha_hat    0.003055
     weights_step_400_mlp.1.weight_alpha_hat    0.003041
          weights_step_300_mlp.0.weight_mean    0.003004
 weights_step_25_mlp.2.weight_frobenius_norm    0.003000
         weights_step_50_mlp.1.weight_median    0.002997
             weights_step_10_out.weight_mean    0.002973
          weights_step_200_mlp.2.weight_mean    0.002965
           weights_step_100_mlp.0.weight_std    0.002949
  weights_step_50_mlp.2.weight_spectral_norm    0.002946
      weights_end_mlp.1.weight_spectral_norm    0.002919
 weights_step_300_mlp.2.weight_spectral_norm    0.002901
     weights_step_300_mlp.0.weight_alpha_hat    0.002895
     weights_step_300_mlp.1.weight_alpha_hat    0.002888
          weights_step_200_out.weight_median    0.002884
            weights_step_50_mlp.1.weight_max    0.002853
             weights_step_300_out.weight_min    0.002852
          weights_step_400_mlp.0.weight_mean    0.002808
           weights_step_400_out.weight_alpha    0.002803
   weights_step_25_out.weight_frobenius_norm    0.002796
         weights_step_200_mlp.1.weight_alpha    0.002791
        weights_step_300_mlp.0.weight_median    0.002759
          weights_step_50_mlp.2.weight_alpha    0.002756
          weights_step_500_out.weight_median    0.002751
         weights_step_400_mlp.0.weight_alpha    0.002744
      weights_step_50_mlp.1.weight_alpha_hat    0.002713
    weights_step_50_out.weight_spectral_norm    0.002698
  weights_step_300_out.weight_frobenius_norm    0.002682
            weights_step_10_mlp.0.weight_max    0.002680
              weights_step_25_out.weight_std    0.002680
      weights_end_mlp.0.weight_spectral_norm    0.002668
          weights_step_10_mlp.2.weight_alpha    0.002668
         weights_step_25_mlp.0.weight_median    0.002657
         weights_step_500_mlp.1.weight_alpha    0.002596
          weights_step_300_out.weight_median    0.002571
  weights_step_100_out.weight_frobenius_norm    0.002563
           weights_step_500_out.weight_alpha    0.002562
                weights_end_mlp.1.weight_min    0.002546
            weights_step_10_mlp.0.weight_min    0.002520
           weights_step_50_mlp.2.weight_mean    0.002501
      weights_step_50_mlp.0.weight_alpha_hat    0.002495
              weights_step_50_out.weight_std    0.002491
  weights_step_25_mlp.1.weight_spectral_norm    0.002489
           weights_step_100_mlp.0.weight_min    0.002486
         weights_step_10_mlp.1.weight_median    0.002476
  weights_step_50_mlp.0.weight_spectral_norm    0.002467
          weights_step_100_mlp.1.weight_mean    0.002467
     weights_step_400_mlp.0.weight_alpha_hat    0.002462
           weights_step_10_mlp.2.weight_mean    0.002442
      weights_step_25_mlp.0.weight_alpha_hat    0.002438
               weights_end_mlp.0.weight_mean    0.002437
          weights_step_200_mlp.1.weight_mean    0.002414
          weights_step_500_mlp.0.weight_mean    0.002403
  weights_step_200_out.weight_frobenius_norm    0.002388
weights_step_100_mlp.2.weight_frobenius_norm    0.002381
          weights_end_mlp.0.weight_alpha_hat    0.002342
         weights_step_25_mlp.1.weight_median    0.002336
        weights_step_300_mlp.1.weight_median    0.002328
       weights_step_100_out.weight_alpha_hat    0.002323
            weights_step_25_out.weight_alpha    0.002306
           weights_step_50_mlp.0.weight_mean    0.002293
             weights_step_100_out.weight_std    0.002287
           weights_step_400_mlp.0.weight_max    0.002282
              weights_step_10_model_variance    0.002273
           weights_step_400_mlp.1.weight_max    0.002268
              weights_step_10_out.weight_var    0.002265
            weights_step_50_mlp.0.weight_var    0.002259
            weights_step_200_out.weight_mean    0.002250
           weights_step_500_mlp.1.weight_max    0.002233
     weights_step_100_mlp.1.weight_alpha_hat    0.002225
          weights_end_mlp.2.weight_alpha_hat    0.002205
         weights_step_300_mlp.1.weight_alpha    0.002203
            weights_step_25_mlp.1.weight_var    0.002190
 weights_step_50_mlp.1.weight_frobenius_norm    0.002184
           weights_step_10_out.weight_median    0.002132
   weights_step_100_out.weight_spectral_norm    0.002105
           weights_step_100_mlp.2.weight_max    0.002096
     weights_step_200_mlp.1.weight_alpha_hat    0.002096
 weights_step_100_mlp.1.weight_spectral_norm    0.002093
           weights_step_300_mlp.1.weight_min    0.002088
            weights_step_25_mlp.0.weight_std    0.002082
weights_step_400_mlp.1.weight_frobenius_norm    0.002054
           weights_step_400_mlp.1.weight_min    0.002043
            weights_step_25_mlp.0.weight_var    0.002036
     weights_step_400_mlp.2.weight_alpha_hat    0.002012
               weights_start_out.weight_mean    0.002009
           weights_step_25_mlp.2.weight_mean    0.002009
        weights_step_25_out.weight_alpha_hat    0.001987
           weights_step_200_mlp.2.weight_max    0.001981
         weights_step_100_mlp.1.weight_alpha    0.001981
weights_step_400_mlp.2.weight_frobenius_norm    0.001966
              weights_step_25_model_variance    0.001961
           weights_step_25_mlp.0.weight_mean    0.001960
        weights_step_100_mlp.2.weight_median    0.001957
                weights_start_out.weight_min    0.001949
                weights_end_mlp.1.weight_max    0.001928
             weights_step_400_out.weight_min    0.001928
           weights_step_25_out.weight_median    0.001909
     weights_step_300_mlp.2.weight_alpha_hat    0.001896
  weights_step_10_mlp.2.weight_spectral_norm    0.001891
              weights_end_mlp.1.weight_alpha    0.001869
weights_step_500_mlp.2.weight_frobenius_norm    0.001862
     weights_step_100_mlp.2.weight_alpha_hat    0.001860
         weights_step_100_mlp.2.weight_alpha    0.001841
        weights_step_100_mlp.0.weight_median    0.001819
            weights_step_25_mlp.1.weight_max    0.001807
   weights_step_50_out.weight_frobenius_norm    0.001789
        weights_end_out.weight_spectral_norm    0.001779
            weights_step_10_out.weight_alpha    0.001773
         weights_step_25_mlp.2.weight_median    0.001746
        weights_start_mlp.1.weight_alpha_hat    0.001728
        weights_step_200_mlp.2.weight_median    0.001716
  weights_step_50_mlp.1.weight_spectral_norm    0.001712
           weights_step_100_mlp.2.weight_std    0.001710
            weights_step_10_mlp.1.weight_min    0.001705
    weights_step_10_out.weight_spectral_norm    0.001703
             weights_step_200_out.weight_std    0.001702
                          model_total_params    0.001702
             weights_step_300_model_variance    0.001699
             weights_end_mlp.0.weight_median    0.001697
             weights_step_200_out.weight_var    0.001693
                           model_hidden_size    0.001691
        weights_step_10_out.weight_alpha_hat    0.001685
            weights_step_50_out.weight_alpha    0.001683
            weights_step_300_out.weight_mean    0.001680
        weights_step_300_mlp.2.weight_median    0.001652
        weights_step_400_mlp.0.weight_median    0.001644
  weights_step_10_mlp.1.weight_spectral_norm    0.001640
      weights_step_10_mlp.2.weight_alpha_hat    0.001639
         weights_step_300_mlp.2.weight_alpha    0.001635
 weights_step_300_mlp.0.weight_spectral_norm    0.001629
            weights_step_50_mlp.1.weight_min    0.001628
         weights_step_50_mlp.2.weight_median    0.001616
              weights_step_50_model_variance    0.001614
 weights_step_100_mlp.0.weight_spectral_norm    0.001608
     weights_step_100_mlp.0.weight_alpha_hat    0.001608
             weights_step_100_out.weight_max    0.001605
        weights_step_200_mlp.1.weight_median    0.001602
        weights_step_400_mlp.2.weight_median    0.001576
weights_step_200_mlp.2.weight_frobenius_norm    0.001570
              weights_step_25_out.weight_max    0.001567
 weights_step_25_mlp.1.weight_frobenius_norm    0.001564
            weights_step_10_mlp.0.weight_std    0.001563
               weights_end_out.weight_median    0.001550
           weights_step_300_mlp.2.weight_max    0.001545
            weights_step_100_out.weight_mean    0.001545
 weights_step_200_mlp.0.weight_spectral_norm    0.001543
          weights_step_10_mlp.0.weight_alpha    0.001531
             weights_start_mlp.0.weight_mean    0.001530
         weights_step_10_mlp.2.weight_median    0.001522
          weights_step_400_out.weight_median    0.001520
        weights_step_100_mlp.1.weight_median    0.001518
          weights_step_300_mlp.1.weight_mean    0.001504
            weights_start_mlp.1.weight_alpha    0.001499
       weights_end_out.weight_frobenius_norm    0.001494
           weights_step_100_mlp.0.weight_var    0.001484
         weights_step_500_mlp.0.weight_alpha    0.001480
 weights_step_100_mlp.2.weight_spectral_norm    0.001473
           weights_step_300_mlp.2.weight_min    0.001473
 weights_step_10_mlp.2.weight_frobenius_norm    0.001466
      weights_step_50_mlp.2.weight_alpha_hat    0.001464
                weights_end_out.weight_alpha    0.001456
              weights_step_50_out.weight_min    0.001454
          weights_step_50_mlp.1.weight_alpha    0.001452
     weights_end_mlp.2.weight_frobenius_norm    0.001436
            weights_step_50_mlp.0.weight_std    0.001423
             weights_start_mlp.1.weight_mean    0.001419
            weights_step_10_mlp.0.weight_var    0.001409
           weights_step_10_mlp.0.weight_mean    0.001406
             weights_step_50_out.weight_mean    0.001404
             weights_step_25_out.weight_mean    0.001395
           weights_step_50_out.weight_median    0.001393
            weights_step_50_mlp.2.weight_max    0.001381
         weights_step_200_mlp.2.weight_alpha    0.001373
            weights_step_10_mlp.1.weight_max    0.001366
           weights_step_200_mlp.1.weight_min    0.001363
             weights_start_out.weight_median    0.001356
  weights_step_10_mlp.0.weight_spectral_norm    0.001350
          weights_step_25_mlp.0.weight_alpha    0.001348
                 weights_end_out.weight_mean    0.001339
           weights_step_10_mlp.1.weight_mean    0.001326
           weights_step_100_out.weight_alpha    0.001313
           weights_step_100_mlp.1.weight_min    0.001306
           weights_start_mlp.1.weight_median    0.001295
    weights_step_25_out.weight_spectral_norm    0.001292
          weights_step_50_mlp.0.weight_alpha    0.001281
    weights_start_mlp.1.weight_spectral_norm    0.001269
weights_step_100_mlp.1.weight_frobenius_norm    0.001262
  weights_step_25_mlp.0.weight_spectral_norm    0.001251
           weights_step_100_mlp.2.weight_var    0.001250
           weights_step_100_mlp.2.weight_min    0.001245
 weights_step_10_mlp.1.weight_frobenius_norm    0.001235
          weights_step_10_mlp.1.weight_alpha    0.001225
            weights_step_10_mlp.2.weight_min    0.001208
              weights_step_10_out.weight_max    0.001206
             weights_step_500_out.weight_max    0.001199
weights_step_500_mlp.0.weight_frobenius_norm    0.001193
             weights_step_200_model_variance    0.001191
            weights_step_50_mlp.2.weight_min    0.001184
             weights_step_500_out.weight_min    0.001182
           weights_step_400_mlp.2.weight_min    0.001176
            weights_step_25_mlp.2.weight_std    0.001152
         weights_step_10_mlp.0.weight_median    0.001146
          weights_step_25_mlp.1.weight_alpha    0.001144
                            model_input_size    0.001142
             weights_step_200_out.weight_max    0.001138
weights_step_400_mlp.0.weight_frobenius_norm    0.001095
           weights_step_200_mlp.0.weight_std    0.001090
            weights_step_10_mlp.2.weight_std    0.001054
           weights_step_100_mlp.1.weight_std    0.001052
weights_step_300_mlp.2.weight_frobenius_norm    0.001051
                               model_horizon    0.001042
                  weights_end_out.weight_max    0.001011
            weights_step_10_mlp.1.weight_var    0.000982
              weights_end_mlp.0.weight_alpha    0.000971
           weights_step_500_mlp.2.weight_min    0.000931
                  weights_end_out.weight_min    0.000921
            weights_step_25_mlp.0.weight_min    0.000914
        weights_start_mlp.0.weight_alpha_hat    0.000913
           weights_start_mlp.0.weight_median    0.000908
        weights_step_500_mlp.2.weight_median    0.000896
            weights_step_400_out.weight_mean    0.000890
       weights_start_mlp.0.weight_input_size    0.000877
                         model_learning_rate    0.000859
         weights_step_500_mlp.2.weight_alpha    0.000858
            weights_step_50_mlp.1.weight_std    0.000849
             weights_step_100_out.weight_min    0.000840
              weights_step_25_out.weight_var    0.000840
           weights_step_200_mlp.2.weight_min    0.000838
                weights_end_mlp.2.weight_min    0.000838
         weights_step_400_mlp.2.weight_alpha    0.000837
           weights_step_100_mlp.1.weight_var    0.000799
            weights_step_25_mlp.1.weight_std    0.000794
           weights_step_500_mlp.2.weight_max    0.000787
            weights_step_25_mlp.1.weight_min    0.000785
           weights_step_300_mlp.1.weight_std    0.000741
      weights_step_25_mlp.2.weight_alpha_hat    0.000737
      weights_start_mlp.0.weight_output_size    0.000725
            weights_step_10_mlp.2.weight_max    0.000725
             weights_step_400_out.weight_max    0.000718
            weights_step_10_mlp.2.weight_var    0.000716
                weights_end_mlp.0.weight_std    0.000689
          weights_step_100_out.weight_median    0.000661
              weights_start_mlp.0.weight_min    0.000654
              weights_start_mlp.0.weight_std    0.000652
        weights_step_50_out.weight_alpha_hat    0.000629
            weights_step_25_mlp.2.weight_min    0.000625
           weights_step_300_mlp.1.weight_max    0.000613
           weights_step_200_mlp.0.weight_var    0.000595
           weights_step_500_mlp.2.weight_std    0.000587
            weights_step_10_mlp.1.weight_std    0.000569
                            model_batch_size    0.000558
            weights_start_mlp.2.weight_alpha    0.000537
             weights_step_400_model_variance    0.000536
              weights_end_mlp.2.weight_alpha    0.000524
           weights_step_500_mlp.0.weight_var    0.000484
            weights_step_50_mlp.2.weight_std    0.000476
             weights_step_400_out.weight_std    0.000457
weights_step_200_mlp.1.weight_frobenius_norm    0.000455
              weights_start_mlp.0.weight_max    0.000452
             weights_step_300_out.weight_std    0.000450
            weights_start_mlp.0.weight_alpha    0.000447
            weights_step_50_mlp.2.weight_var    0.000445
            weights_step_25_mlp.2.weight_var    0.000438
           weights_step_200_mlp.2.weight_std    0.000438
           weights_step_200_mlp.1.weight_max    0.000421
            weights_step_25_mlp.2.weight_max    0.000409
             weights_start_mlp.2.weight_mean    0.000382
weights_step_300_mlp.1.weight_frobenius_norm    0.000357
              weights_start_mlp.1.weight_var    0.000350
   weights_start_mlp.1.weight_frobenius_norm    0.000350
 weights_step_50_mlp.2.weight_frobenius_norm    0.000347
              weights_start_mlp.1.weight_std    0.000346
              weights_start_mlp.1.weight_min    0.000345
             weights_step_400_out.weight_var    0.000319
    weights_start_mlp.0.weight_spectral_norm    0.000302
           weights_step_400_mlp.2.weight_max    0.000293
     weights_end_mlp.0.weight_frobenius_norm    0.000268
             weights_step_500_out.weight_std    0.000267
   weights_start_mlp.0.weight_frobenius_norm    0.000223
                weights_end_mlp.2.weight_max    0.000212
              weights_step_50_out.weight_var    0.000149
             weights_step_300_out.weight_var    0.000141
            weights_step_500_out.weight_mean    0.000137
           weights_step_200_mlp.1.weight_var    0.000117
                  weights_end_out.weight_std    0.000115
           weights_step_500_mlp.2.weight_var    0.000077
             weights_end_mlp.2.weight_median    0.000076
                weights_end_mlp.2.weight_std    0.000072
           weights_step_300_mlp.1.weight_var    0.000052
              weights_step_50_out.weight_max    0.000046
             weights_step_300_out.weight_max    0.000007
      weights_step_500_out.weight_input_size    0.000000
           weights_end_out.weight_input_size    0.000000
         weights_start_out.weight_input_size    0.000000
        weights_start_mlp.2.weight_alpha_hat    0.000000
          weights_end_out.weight_output_size    0.000000
                weights_end_mlp.2.weight_var    0.000000
   weights_step_500_mlp.2.weight_output_size    0.000000
    weights_step_500_mlp.2.weight_input_size    0.000000
    weights_start_mlp.2.weight_spectral_norm    0.000000
        weights_start_out.weight_output_size    0.000000
                weights_start_out.weight_std    0.000000
                weights_start_out.weight_max    0.000000
                  weights_end_out.weight_var    0.000000
                            model_num_layers    0.000000
        weights_end_mlp.2.weight_output_size    0.000000
                             model_max_steps    0.000000
   weights_start_mlp.2.weight_frobenius_norm    0.000000
     weights_step_500_out.weight_output_size    0.000000
         weights_end_mlp.2.weight_input_size    0.000000
                weights_end_mlp.0.weight_var    0.000000
         weights_end_mlp.1.weight_input_size    0.000000
           weights_step_500_mlp.1.weight_var    0.000000
        weights_end_mlp.1.weight_output_size    0.000000
       weights_start_mlp.2.weight_input_size    0.000000
      weights_start_mlp.1.weight_output_size    0.000000
                weights_end_mlp.1.weight_std    0.000000
      weights_start_mlp.2.weight_output_size    0.000000
       weights_start_mlp.1.weight_input_size    0.000000
        weights_end_mlp.0.weight_output_size    0.000000
         weights_end_mlp.0.weight_input_size    0.000000
             weights_step_500_model_variance    0.000000
                weights_end_mlp.1.weight_var    0.000000
           weights_start_mlp.2.weight_median    0.000000
              weights_start_mlp.2.weight_std    0.000000
              weights_start_mlp.2.weight_max    0.000000
             weights_step_500_out.weight_var    0.000000
              weights_start_mlp.2.weight_min    0.000000
              weights_start_mlp.2.weight_var    0.000000
              weights_start_mlp.1.weight_max    0.000000
              weights_start_mlp.0.weight_var    0.000000
                weights_start_out.weight_var    0.000000
     weights_step_200_out.weight_output_size    0.000000
     weights_start_out.weight_frobenius_norm    0.000000
     weights_step_300_out.weight_output_size    0.000000
           weights_step_300_mlp.2.weight_std    0.000000
   weights_step_100_mlp.1.weight_output_size    0.000000
    weights_step_100_mlp.1.weight_input_size    0.000000
           weights_step_300_mlp.2.weight_var    0.000000
   weights_step_100_mlp.0.weight_output_size    0.000000
    weights_step_100_mlp.0.weight_input_size    0.000000
      weights_step_300_out.weight_input_size    0.000000
      weights_step_50_out.weight_output_size    0.000000
    weights_step_300_mlp.2.weight_input_size    0.000000
       weights_step_50_out.weight_input_size    0.000000
    weights_step_50_mlp.2.weight_output_size    0.000000
    weights_step_400_mlp.0.weight_input_size    0.000000
   weights_step_400_mlp.0.weight_output_size    0.000000
     weights_step_50_mlp.2.weight_input_size    0.000000
            weights_step_50_mlp.1.weight_var    0.000000
    weights_step_50_mlp.1.weight_output_size    0.000000
   weights_step_300_mlp.2.weight_output_size    0.000000
    weights_step_100_mlp.2.weight_input_size    0.000000
      weights_start_out.weight_spectral_norm    0.000000
    weights_step_200_mlp.1.weight_input_size    0.000000
           weights_step_200_mlp.2.weight_var    0.000000
   weights_step_200_mlp.2.weight_output_size    0.000000
    weights_step_200_mlp.2.weight_input_size    0.000000
    weights_step_300_mlp.0.weight_input_size    0.000000
   weights_step_300_mlp.0.weight_output_size    0.000000
           weights_step_200_mlp.1.weight_std    0.000000
   weights_step_200_mlp.1.weight_output_size    0.000000
   weights_step_200_mlp.0.weight_output_size    0.000000
   weights_step_100_mlp.2.weight_output_size    0.000000
    weights_step_200_mlp.0.weight_input_size    0.000000
             weights_step_100_model_variance    0.000000
             weights_step_100_out.weight_var    0.000000
    weights_step_300_mlp.1.weight_input_size    0.000000
   weights_step_300_mlp.1.weight_output_size    0.000000
     weights_step_100_out.weight_output_size    0.000000
      weights_step_100_out.weight_input_size    0.000000
     weights_step_50_mlp.1.weight_input_size    0.000000
           weights_step_400_mlp.0.weight_var    0.000000
    weights_step_50_mlp.0.weight_output_size    0.000000
     weights_step_10_mlp.1.weight_input_size    0.000000
      weights_step_200_out.weight_input_size    0.000000
       weights_step_10_out.weight_input_size    0.000000
    weights_step_500_mlp.0.weight_input_size    0.000000
   weights_step_500_mlp.0.weight_output_size    0.000000
    weights_step_10_mlp.2.weight_output_size    0.000000
     weights_step_10_mlp.2.weight_input_size    0.000000
    weights_step_10_mlp.1.weight_output_size    0.000000
    weights_step_10_mlp.0.weight_output_size    0.000000
     weights_step_50_mlp.0.weight_input_size    0.000000
     weights_step_10_mlp.0.weight_input_size    0.000000
                weights_start_model_variance    0.000000
    weights_step_500_mlp.1.weight_input_size    0.000000
   weights_step_500_mlp.1.weight_output_size    0.000000
          weights_start_out.weight_alpha_hat    0.000000
              weights_start_out.weight_alpha    0.000000
           weights_step_500_mlp.1.weight_std    0.000000
      weights_step_10_out.weight_output_size    0.000000
     weights_step_25_mlp.0.weight_input_size    0.000000
     weights_step_400_out.weight_output_size    0.000000
      weights_step_400_out.weight_input_size    0.000000
    weights_step_400_mlp.1.weight_input_size    0.000000
   weights_step_400_mlp.1.weight_output_size    0.000000
      weights_step_25_out.weight_output_size    0.000000
       weights_step_25_out.weight_input_size    0.000000
           weights_step_400_mlp.1.weight_std    0.000000
           weights_step_400_mlp.1.weight_var    0.000000
    weights_step_25_mlp.2.weight_output_size    0.000000
     weights_step_25_mlp.2.weight_input_size    0.000000
    weights_step_400_mlp.2.weight_input_size    0.000000
   weights_step_400_mlp.2.weight_output_size    0.000000
           weights_step_400_mlp.2.weight_std    0.000000
    weights_step_25_mlp.1.weight_output_size    0.000000
           weights_step_400_mlp.2.weight_var    0.000000
     weights_step_25_mlp.1.weight_input_size    0.000000
    weights_step_25_mlp.0.weight_output_size    0.000000
                  weights_end_model_variance    0.000000

Execution Time: 13.972 seconds
