Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4320 entries, 0 to 4319
Columns: 499 entries, model_input_size to weights_end_model_variance
dtypes: float64(411), int32(1), int64(87)
memory usage: 16.4 MB
None

Mean and Std Scores:
   Metric Mean Score Std Score
mae_score     0.0603    0.0140
mse_score     0.0088    0.0041
 r2_score    -0.4757    0.8964

Cross-Validation Results:
Testing ['Tourism_Quarterly']:
- mae_score: 0.0720
- mse_score: 0.0145
- r2_score: -0.0849
None
Testing ['Tourism_Monthly']:
- mae_score: 0.0445
- mse_score: 0.0028
- r2_score: -0.0079
None
Testing ['M3_Quarterly']:
- mae_score: 0.0650
- mse_score: 0.0096
- r2_score: -0.7728
None
Testing ['M3_Monthly']:
- mae_score: 0.0580
- mse_score: 0.0044
- r2_score: -2.3472
None
Testing ['Gluonts_m1_quarterly']:
- mae_score: 0.0808
- mse_score: 0.0125
- r2_score: 0.1634
None
Testing ['Gluonts_m1_monthly']:
- mae_score: 0.0417
- mse_score: 0.0090
- r2_score: 0.1952
None

Average Feature Importance (Above Threshold):
                                      Feature  Importance
 weights_step_50_mlp.0.weight_frobenius_norm    0.042154
weights_step_100_mlp.0.weight_frobenius_norm    0.042102
 weights_step_25_mlp.0.weight_frobenius_norm    0.041632
              weights_step_10_out.weight_std    0.031877
          weights_step_50_mlp.2.weight_alpha    0.026381
         weights_step_10_mlp.2.weight_median    0.024532
         weights_step_200_mlp.1.weight_alpha    0.023528
         weights_step_200_mlp.2.weight_alpha    0.023036
                           model_scaler_type    0.021454
 weights_step_400_mlp.1.weight_spectral_norm    0.021425
          weights_step_25_mlp.2.weight_alpha    0.021259
         weights_step_100_mlp.1.weight_alpha    0.020885
         weights_step_100_mlp.2.weight_alpha    0.016573
           weights_step_100_mlp.1.weight_min    0.013796
      weights_end_mlp.0.weight_spectral_norm    0.013636
           weights_step_300_mlp.0.weight_min    0.013333
              weights_step_10_out.weight_var    0.012303
     weights_step_300_mlp.1.weight_alpha_hat    0.010868
 weights_step_300_mlp.1.weight_spectral_norm    0.010756
            weights_step_25_out.weight_alpha    0.010249
   weights_step_300_out.weight_spectral_norm    0.010211
               weights_end_mlp.0.weight_mean    0.010148
 weights_step_400_mlp.0.weight_spectral_norm    0.009189
          weights_step_500_mlp.0.weight_mean    0.008656
 weights_step_500_mlp.1.weight_spectral_norm    0.008516
             weights_step_400_out.weight_min    0.008285
         weights_step_300_mlp.2.weight_alpha    0.007994
 weights_step_500_mlp.0.weight_spectral_norm    0.007688
           weights_step_500_mlp.0.weight_min    0.007672
                weights_end_mlp.0.weight_min    0.007592
            weights_step_50_mlp.2.weight_min    0.007466
    weights_start_mlp.1.weight_spectral_norm    0.007463
         weights_step_400_mlp.1.weight_alpha    0.007414
       weights_step_200_out.weight_alpha_hat    0.007119
     weights_step_200_mlp.0.weight_alpha_hat    0.007077
 weights_step_400_mlp.2.weight_spectral_norm    0.006750
  weights_step_10_mlp.1.weight_spectral_norm    0.006522
         weights_step_300_mlp.1.weight_alpha    0.006428
      weights_end_mlp.1.weight_spectral_norm    0.005909
        weights_step_400_mlp.2.weight_median    0.005843
            weights_start_mlp.2.weight_alpha    0.005636
           weights_step_200_mlp.1.weight_min    0.005432
           weights_step_10_mlp.1.weight_mean    0.005323
                weights_end_mlp.2.weight_min    0.005262
        weights_step_50_out.weight_alpha_hat    0.005211
        weights_step_100_mlp.0.weight_median    0.005083
            weights_step_10_out.weight_alpha    0.004996
         weights_step_50_mlp.0.weight_median    0.004668
           weights_step_50_mlp.2.weight_mean    0.004667
       weights_step_100_out.weight_alpha_hat    0.004618
  weights_step_300_out.weight_frobenius_norm    0.004568
             weights_step_100_out.weight_min    0.004457
     weights_step_400_mlp.1.weight_alpha_hat    0.004365
              weights_step_10_out.weight_max    0.004358
                         model_learning_rate    0.004339
            weights_step_10_mlp.2.weight_min    0.004191
 weights_step_300_mlp.2.weight_spectral_norm    0.004172
             weights_step_10_out.weight_mean    0.004141
 weights_step_200_mlp.1.weight_spectral_norm    0.004127
       weights_step_300_out.weight_alpha_hat    0.004059
  weights_step_200_out.weight_frobenius_norm    0.004055
 weights_step_500_mlp.2.weight_spectral_norm    0.004051
              weights_start_mlp.2.weight_min    0.004032
          weights_step_200_mlp.2.weight_mean    0.004001
           weights_start_mlp.1.weight_median    0.003947
            weights_step_25_mlp.0.weight_min    0.003761
            weights_step_50_out.weight_alpha    0.003751
         weights_step_200_mlp.0.weight_alpha    0.003744
            weights_start_mlp.1.weight_alpha    0.003740
          weights_step_10_mlp.2.weight_alpha    0.003716
        weights_step_25_out.weight_alpha_hat    0.003713
        weights_step_200_mlp.2.weight_median    0.003702
           weights_step_400_mlp.0.weight_min    0.003649
          weights_step_300_out.weight_median    0.003604
          weights_step_400_out.weight_median    0.003454
  weights_step_400_out.weight_frobenius_norm    0.003259
           weights_step_10_out.weight_median    0.003226
   weights_step_10_out.weight_frobenius_norm    0.003184
  weights_step_100_out.weight_frobenius_norm    0.003146
            weights_start_mlp.0.weight_alpha    0.003064
           weights_step_200_mlp.1.weight_max    0.002968
  weights_step_50_mlp.2.weight_spectral_norm    0.002855
         weights_step_25_mlp.1.weight_median    0.002817
                           model_hidden_size    0.002728
           weights_step_200_out.weight_alpha    0.002692
     weights_step_500_mlp.1.weight_alpha_hat    0.002453
   weights_step_25_out.weight_frobenius_norm    0.002426
          weights_step_10_mlp.1.weight_alpha    0.002424
           weights_step_200_mlp.0.weight_min    0.002418
            weights_end_out.weight_alpha_hat    0.002410
            weights_step_10_mlp.0.weight_min    0.002370
       weights_step_500_out.weight_alpha_hat    0.002365
 weights_step_10_mlp.0.weight_frobenius_norm    0.002352
           weights_step_400_mlp.1.weight_min    0.002339
                          model_total_params    0.002313
        weights_step_500_mlp.1.weight_median    0.002309
           weights_step_400_out.weight_alpha    0.002275
          weights_end_mlp.1.weight_alpha_hat    0.002164
             weights_step_100_out.weight_max    0.002158
         weights_step_500_mlp.1.weight_alpha    0.002150
              weights_start_mlp.0.weight_std    0.002136
               weights_start_out.weight_mean    0.002124
           weights_step_500_mlp.1.weight_min    0.002113
             weights_start_mlp.0.weight_mean    0.002101
            weights_step_25_mlp.1.weight_std    0.002095
        weights_step_500_mlp.2.weight_median    0.002054
            weights_step_10_mlp.1.weight_min    0.002039
      weights_step_10_mlp.2.weight_alpha_hat    0.002039
        weights_step_500_mlp.0.weight_median    0.002028
         weights_step_10_mlp.0.weight_median    0.002025
   weights_step_400_out.weight_spectral_norm    0.001940
    weights_start_mlp.0.weight_spectral_norm    0.001918
        weights_step_10_out.weight_alpha_hat    0.001896
              weights_start_mlp.1.weight_std    0.001878
           weights_step_10_mlp.0.weight_mean    0.001871
          weights_step_500_mlp.1.weight_mean    0.001855
           weights_step_300_mlp.2.weight_max    0.001854
            weights_step_50_mlp.1.weight_max    0.001850
weights_step_200_mlp.2.weight_frobenius_norm    0.001844
               weights_end_mlp.1.weight_mean    0.001836
          weights_step_300_mlp.2.weight_mean    0.001828
              weights_step_25_out.weight_max    0.001763
            weights_step_50_mlp.0.weight_max    0.001740
             weights_end_mlp.1.weight_median    0.001727
        weights_step_100_mlp.2.weight_median    0.001717
        weights_step_200_mlp.0.weight_median    0.001713
         weights_step_400_mlp.2.weight_alpha    0.001700
           weights_start_mlp.0.weight_median    0.001684
          weights_step_200_mlp.1.weight_mean    0.001674
          weights_step_400_mlp.1.weight_mean    0.001668
       weights_step_400_out.weight_alpha_hat    0.001657
           weights_step_500_out.weight_alpha    0.001640
              weights_step_10_out.weight_min    0.001638
         weights_step_10_mlp.1.weight_median    0.001617
 weights_step_200_mlp.2.weight_spectral_norm    0.001574
            weights_step_10_mlp.0.weight_max    0.001566
   weights_step_50_out.weight_frobenius_norm    0.001563
      weights_end_mlp.2.weight_spectral_norm    0.001515
 weights_step_50_mlp.2.weight_frobenius_norm    0.001485
   weights_start_mlp.0.weight_frobenius_norm    0.001433
      weights_step_10_mlp.1.weight_alpha_hat    0.001431
             weights_end_mlp.0.weight_median    0.001424
            weights_step_25_mlp.0.weight_max    0.001398
 weights_step_50_mlp.1.weight_frobenius_norm    0.001396
      weights_step_50_mlp.2.weight_alpha_hat    0.001382
           weights_step_100_mlp.2.weight_max    0.001375
          weights_step_500_out.weight_median    0.001373
      weights_step_50_mlp.1.weight_alpha_hat    0.001371
         weights_step_25_mlp.0.weight_median    0.001357
           weights_step_25_mlp.0.weight_mean    0.001340
        weights_step_300_mlp.1.weight_median    0.001325
         weights_step_300_mlp.0.weight_alpha    0.001315
          weights_step_400_mlp.0.weight_mean    0.001307
              weights_start_mlp.0.weight_min    0.001293
            weights_step_25_mlp.1.weight_min    0.001284
           weights_step_100_mlp.0.weight_min    0.001275
    weights_step_50_out.weight_spectral_norm    0.001270
          weights_step_300_mlp.1.weight_mean    0.001265
 weights_step_300_mlp.0.weight_spectral_norm    0.001265
                weights_end_out.weight_alpha    0.001249
           weights_step_200_mlp.2.weight_max    0.001238
           weights_step_25_mlp.1.weight_mean    0.001213
             weights_step_400_out.weight_std    0.001208
  weights_step_25_mlp.1.weight_spectral_norm    0.001199
           weights_step_300_out.weight_alpha    0.001195
 weights_step_100_mlp.2.weight_spectral_norm    0.001184
             weights_step_400_out.weight_var    0.001170
         weights_step_25_mlp.2.weight_median    0.001169
          weights_step_25_mlp.1.weight_alpha    0.001165
            weights_step_10_mlp.0.weight_std    0.001156
            weights_step_50_mlp.1.weight_std    0.001151
      weights_step_10_mlp.0.weight_alpha_hat    0.001131
                               model_horizon    0.001130
             weights_step_500_out.weight_var    0.001112
             weights_step_500_out.weight_std    0.001106
            weights_step_10_mlp.0.weight_var    0.001103
 weights_step_25_mlp.1.weight_frobenius_norm    0.001103
            weights_step_50_mlp.1.weight_var    0.001065
            weights_step_25_mlp.0.weight_var    0.001062
weights_step_200_mlp.1.weight_frobenius_norm    0.001030
weights_step_100_mlp.2.weight_frobenius_norm    0.001021
           weights_step_100_mlp.2.weight_min    0.001003
          weights_step_100_mlp.2.weight_mean    0.001003

Execution Time: 14.349 seconds
