Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4320 entries, 0 to 4319
Columns: 499 entries, model_input_size to weights_end_model_variance
dtypes: float64(498), int32(1)
memory usage: 16.4 MB
None

Mean and Std Scores:
   Metric Mean Score Std Score
mae_score     0.0603    0.0140
mse_score     0.0088    0.0041
 r2_score    -0.4757    0.8964

Cross-Validation Results:
Testing ['Tourism_Quarterly']:
- mae_score: 0.0720
- mse_score: 0.0145
- r2_score: -0.0849
None
Testing ['Tourism_Monthly']:
- mae_score: 0.0445
- mse_score: 0.0028
- r2_score: -0.0079
None
Testing ['M3_Quarterly']:
- mae_score: 0.0650
- mse_score: 0.0096
- r2_score: -0.7728
None
Testing ['M3_Monthly']:
- mae_score: 0.0580
- mse_score: 0.0044
- r2_score: -2.3472
None
Testing ['Gluonts_m1_quarterly']:
- mae_score: 0.0808
- mse_score: 0.0125
- r2_score: 0.1634
None
Testing ['Gluonts_m1_monthly']:
- mae_score: 0.0417
- mse_score: 0.0090
- r2_score: 0.1952
None

Average Feature Importance:
                                      Feature   Importance
 weights_step_50_mlp.0.weight_frobenius_norm 4.215447e-02
weights_step_100_mlp.0.weight_frobenius_norm 4.210180e-02
 weights_step_25_mlp.0.weight_frobenius_norm 4.163244e-02
              weights_step_10_out.weight_std 3.187677e-02
          weights_step_50_mlp.2.weight_alpha 2.638109e-02
         weights_step_10_mlp.2.weight_median 2.453237e-02
         weights_step_200_mlp.1.weight_alpha 2.352791e-02
         weights_step_200_mlp.2.weight_alpha 2.303623e-02
                           model_scaler_type 2.145351e-02
 weights_step_400_mlp.1.weight_spectral_norm 2.142508e-02
          weights_step_25_mlp.2.weight_alpha 2.125933e-02
         weights_step_100_mlp.1.weight_alpha 2.088470e-02
         weights_step_100_mlp.2.weight_alpha 1.657331e-02
           weights_step_100_mlp.1.weight_min 1.379601e-02
      weights_end_mlp.0.weight_spectral_norm 1.363579e-02
           weights_step_300_mlp.0.weight_min 1.333321e-02
              weights_step_10_out.weight_var 1.230275e-02
     weights_step_300_mlp.1.weight_alpha_hat 1.086779e-02
 weights_step_300_mlp.1.weight_spectral_norm 1.075616e-02
            weights_step_25_out.weight_alpha 1.024915e-02
   weights_step_300_out.weight_spectral_norm 1.021101e-02
               weights_end_mlp.0.weight_mean 1.014751e-02
 weights_step_400_mlp.0.weight_spectral_norm 9.189093e-03
          weights_step_500_mlp.0.weight_mean 8.656253e-03
 weights_step_500_mlp.1.weight_spectral_norm 8.516437e-03
             weights_step_400_out.weight_min 8.285346e-03
         weights_step_300_mlp.2.weight_alpha 7.994446e-03
 weights_step_500_mlp.0.weight_spectral_norm 7.688408e-03
           weights_step_500_mlp.0.weight_min 7.671569e-03
                weights_end_mlp.0.weight_min 7.592499e-03
            weights_step_50_mlp.2.weight_min 7.466228e-03
    weights_start_mlp.1.weight_spectral_norm 7.462902e-03
         weights_step_400_mlp.1.weight_alpha 7.414193e-03
       weights_step_200_out.weight_alpha_hat 7.118553e-03
     weights_step_200_mlp.0.weight_alpha_hat 7.077222e-03
 weights_step_400_mlp.2.weight_spectral_norm 6.749718e-03
  weights_step_10_mlp.1.weight_spectral_norm 6.522039e-03
         weights_step_300_mlp.1.weight_alpha 6.427519e-03
      weights_end_mlp.1.weight_spectral_norm 5.908709e-03
        weights_step_400_mlp.2.weight_median 5.842673e-03
            weights_start_mlp.2.weight_alpha 5.636061e-03
           weights_step_200_mlp.1.weight_min 5.431913e-03
           weights_step_10_mlp.1.weight_mean 5.323174e-03
                weights_end_mlp.2.weight_min 5.262338e-03
        weights_step_50_out.weight_alpha_hat 5.211104e-03
        weights_step_100_mlp.0.weight_median 5.083045e-03
            weights_step_10_out.weight_alpha 4.996148e-03
         weights_step_50_mlp.0.weight_median 4.668298e-03
           weights_step_50_mlp.2.weight_mean 4.667456e-03
       weights_step_100_out.weight_alpha_hat 4.617502e-03
  weights_step_300_out.weight_frobenius_norm 4.568326e-03
             weights_step_100_out.weight_min 4.457342e-03
     weights_step_400_mlp.1.weight_alpha_hat 4.365355e-03
              weights_step_10_out.weight_max 4.358033e-03
                         model_learning_rate 4.339066e-03
            weights_step_10_mlp.2.weight_min 4.190755e-03
 weights_step_300_mlp.2.weight_spectral_norm 4.171977e-03
             weights_step_10_out.weight_mean 4.140541e-03
 weights_step_200_mlp.1.weight_spectral_norm 4.126977e-03
       weights_step_300_out.weight_alpha_hat 4.059391e-03
  weights_step_200_out.weight_frobenius_norm 4.054918e-03
 weights_step_500_mlp.2.weight_spectral_norm 4.050793e-03
              weights_start_mlp.2.weight_min 4.032107e-03
          weights_step_200_mlp.2.weight_mean 4.001183e-03
           weights_start_mlp.1.weight_median 3.947417e-03
            weights_step_25_mlp.0.weight_min 3.760951e-03
            weights_step_50_out.weight_alpha 3.751213e-03
         weights_step_200_mlp.0.weight_alpha 3.744150e-03
            weights_start_mlp.1.weight_alpha 3.740093e-03
          weights_step_10_mlp.2.weight_alpha 3.715880e-03
        weights_step_25_out.weight_alpha_hat 3.713356e-03
        weights_step_200_mlp.2.weight_median 3.702234e-03
           weights_step_400_mlp.0.weight_min 3.649334e-03
          weights_step_300_out.weight_median 3.604333e-03
          weights_step_400_out.weight_median 3.453540e-03
  weights_step_400_out.weight_frobenius_norm 3.258959e-03
           weights_step_10_out.weight_median 3.225507e-03
   weights_step_10_out.weight_frobenius_norm 3.184361e-03
  weights_step_100_out.weight_frobenius_norm 3.145916e-03
            weights_start_mlp.0.weight_alpha 3.063595e-03
           weights_step_200_mlp.1.weight_max 2.968471e-03
  weights_step_50_mlp.2.weight_spectral_norm 2.855312e-03
         weights_step_25_mlp.1.weight_median 2.816816e-03
                           model_hidden_size 2.728249e-03
           weights_step_200_out.weight_alpha 2.691878e-03
     weights_step_500_mlp.1.weight_alpha_hat 2.452886e-03
   weights_step_25_out.weight_frobenius_norm 2.425706e-03
          weights_step_10_mlp.1.weight_alpha 2.424031e-03
           weights_step_200_mlp.0.weight_min 2.417564e-03
            weights_end_out.weight_alpha_hat 2.410116e-03
            weights_step_10_mlp.0.weight_min 2.370066e-03
       weights_step_500_out.weight_alpha_hat 2.365327e-03
 weights_step_10_mlp.0.weight_frobenius_norm 2.352394e-03
           weights_step_400_mlp.1.weight_min 2.339204e-03
                          model_total_params 2.312599e-03
        weights_step_500_mlp.1.weight_median 2.309328e-03
           weights_step_400_out.weight_alpha 2.274922e-03
          weights_end_mlp.1.weight_alpha_hat 2.164021e-03
             weights_step_100_out.weight_max 2.158487e-03
         weights_step_500_mlp.1.weight_alpha 2.149913e-03
              weights_start_mlp.0.weight_std 2.136100e-03
               weights_start_out.weight_mean 2.124427e-03
           weights_step_500_mlp.1.weight_min 2.112723e-03
             weights_start_mlp.0.weight_mean 2.100868e-03
            weights_step_25_mlp.1.weight_std 2.095314e-03
        weights_step_500_mlp.2.weight_median 2.054133e-03
            weights_step_10_mlp.1.weight_min 2.038950e-03
      weights_step_10_mlp.2.weight_alpha_hat 2.038610e-03
        weights_step_500_mlp.0.weight_median 2.027784e-03
         weights_step_10_mlp.0.weight_median 2.024566e-03
   weights_step_400_out.weight_spectral_norm 1.940478e-03
    weights_start_mlp.0.weight_spectral_norm 1.918165e-03
        weights_step_10_out.weight_alpha_hat 1.895830e-03
              weights_start_mlp.1.weight_std 1.877594e-03
           weights_step_10_mlp.0.weight_mean 1.870787e-03
          weights_step_500_mlp.1.weight_mean 1.855096e-03
           weights_step_300_mlp.2.weight_max 1.853886e-03
            weights_step_50_mlp.1.weight_max 1.849736e-03
weights_step_200_mlp.2.weight_frobenius_norm 1.843828e-03
               weights_end_mlp.1.weight_mean 1.836137e-03
          weights_step_300_mlp.2.weight_mean 1.828028e-03
              weights_step_25_out.weight_max 1.763222e-03
            weights_step_50_mlp.0.weight_max 1.739618e-03
             weights_end_mlp.1.weight_median 1.726855e-03
        weights_step_100_mlp.2.weight_median 1.717175e-03
        weights_step_200_mlp.0.weight_median 1.713073e-03
         weights_step_400_mlp.2.weight_alpha 1.699947e-03
           weights_start_mlp.0.weight_median 1.684066e-03
          weights_step_200_mlp.1.weight_mean 1.673634e-03
          weights_step_400_mlp.1.weight_mean 1.668355e-03
       weights_step_400_out.weight_alpha_hat 1.656944e-03
           weights_step_500_out.weight_alpha 1.640314e-03
              weights_step_10_out.weight_min 1.637847e-03
         weights_step_10_mlp.1.weight_median 1.617048e-03
 weights_step_200_mlp.2.weight_spectral_norm 1.574005e-03
            weights_step_10_mlp.0.weight_max 1.565509e-03
   weights_step_50_out.weight_frobenius_norm 1.563192e-03
      weights_end_mlp.2.weight_spectral_norm 1.515259e-03
 weights_step_50_mlp.2.weight_frobenius_norm 1.485034e-03
   weights_start_mlp.0.weight_frobenius_norm 1.433018e-03
      weights_step_10_mlp.1.weight_alpha_hat 1.430904e-03
             weights_end_mlp.0.weight_median 1.424203e-03
            weights_step_25_mlp.0.weight_max 1.397572e-03
 weights_step_50_mlp.1.weight_frobenius_norm 1.396391e-03
      weights_step_50_mlp.2.weight_alpha_hat 1.381624e-03
           weights_step_100_mlp.2.weight_max 1.374867e-03
          weights_step_500_out.weight_median 1.372574e-03
      weights_step_50_mlp.1.weight_alpha_hat 1.371388e-03
         weights_step_25_mlp.0.weight_median 1.356902e-03
           weights_step_25_mlp.0.weight_mean 1.339762e-03
        weights_step_300_mlp.1.weight_median 1.324708e-03
         weights_step_300_mlp.0.weight_alpha 1.315452e-03
          weights_step_400_mlp.0.weight_mean 1.306944e-03
              weights_start_mlp.0.weight_min 1.292617e-03
            weights_step_25_mlp.1.weight_min 1.283992e-03
           weights_step_100_mlp.0.weight_min 1.275129e-03
    weights_step_50_out.weight_spectral_norm 1.269529e-03
          weights_step_300_mlp.1.weight_mean 1.265205e-03
 weights_step_300_mlp.0.weight_spectral_norm 1.265166e-03
                weights_end_out.weight_alpha 1.248799e-03
           weights_step_200_mlp.2.weight_max 1.238056e-03
           weights_step_25_mlp.1.weight_mean 1.213320e-03
             weights_step_400_out.weight_std 1.207612e-03
  weights_step_25_mlp.1.weight_spectral_norm 1.198755e-03
           weights_step_300_out.weight_alpha 1.194749e-03
 weights_step_100_mlp.2.weight_spectral_norm 1.184426e-03
             weights_step_400_out.weight_var 1.170252e-03
         weights_step_25_mlp.2.weight_median 1.168682e-03
          weights_step_25_mlp.1.weight_alpha 1.164625e-03
            weights_step_10_mlp.0.weight_std 1.155871e-03
            weights_step_50_mlp.1.weight_std 1.151348e-03
      weights_step_10_mlp.0.weight_alpha_hat 1.130600e-03
                               model_horizon 1.129737e-03
             weights_step_500_out.weight_var 1.112373e-03
             weights_step_500_out.weight_std 1.106473e-03
            weights_step_10_mlp.0.weight_var 1.102960e-03
 weights_step_25_mlp.1.weight_frobenius_norm 1.102913e-03
            weights_step_50_mlp.1.weight_var 1.065352e-03
            weights_step_25_mlp.0.weight_var 1.061672e-03
weights_step_200_mlp.1.weight_frobenius_norm 1.030315e-03
weights_step_100_mlp.2.weight_frobenius_norm 1.021005e-03
           weights_step_100_mlp.2.weight_min 1.003428e-03
          weights_step_100_mlp.2.weight_mean 1.003083e-03
           weights_step_50_mlp.1.weight_mean 9.915619e-04
          weights_step_200_mlp.0.weight_mean 9.630283e-04
  weights_step_10_mlp.0.weight_spectral_norm 9.627602e-04
        weights_step_100_mlp.1.weight_median 9.284462e-04
            weights_step_50_mlp.0.weight_std 9.237435e-04
     weights_step_200_mlp.1.weight_alpha_hat 8.842165e-04
     weights_start_out.weight_frobenius_norm 8.798118e-04
           weights_step_300_mlp.1.weight_std 8.420092e-04
           weights_step_300_mlp.1.weight_min 8.412819e-04
          weights_step_25_mlp.0.weight_alpha 8.342660e-04
           weights_step_500_mlp.0.weight_std 8.234643e-04
    weights_step_10_out.weight_spectral_norm 8.121672e-04
          weights_step_50_mlp.0.weight_alpha 8.089281e-04
           weights_step_500_mlp.2.weight_min 7.882529e-04
              weights_step_50_out.weight_max 7.876134e-04
 weights_step_100_mlp.0.weight_spectral_norm 7.849612e-04
        weights_step_400_mlp.0.weight_median 7.840547e-04
         weights_step_400_mlp.0.weight_alpha 7.836485e-04
          weights_step_500_mlp.2.weight_mean 7.832299e-04
            weights_step_50_mlp.0.weight_var 7.668545e-04
           weights_step_400_mlp.1.weight_max 7.656324e-04
            weights_step_10_mlp.1.weight_var 7.649367e-04
                            model_input_size 7.580006e-04
weights_step_400_mlp.1.weight_frobenius_norm 7.537681e-04
   weights_step_500_out.weight_spectral_norm 7.459474e-04
      weights_step_25_mlp.1.weight_alpha_hat 7.303178e-04
        weights_start_mlp.2.weight_alpha_hat 7.217918e-04
          weights_step_300_mlp.0.weight_mean 7.195331e-04
           weights_step_200_mlp.0.weight_max 7.010135e-04
              weights_start_mlp.0.weight_var 6.972447e-04
        weights_step_400_mlp.1.weight_median 6.915865e-04
           weights_step_500_mlp.0.weight_var 6.753328e-04
                weights_end_mlp.0.weight_std 6.709191e-04
           weights_step_50_mlp.0.weight_mean 6.629463e-04
          weights_step_100_mlp.1.weight_mean 6.563717e-04
          weights_step_400_mlp.2.weight_mean 6.467652e-04
           weights_step_100_mlp.0.weight_var 6.153879e-04
  weights_step_25_mlp.2.weight_spectral_norm 6.104918e-04
            weights_step_25_mlp.0.weight_std 6.056924e-04
            weights_step_10_mlp.2.weight_max 5.939596e-04
            weights_step_10_mlp.1.weight_std 5.840035e-04
           weights_step_500_mlp.0.weight_max 5.767431e-04
     weights_step_100_mlp.1.weight_alpha_hat 5.761866e-04
            weights_step_25_mlp.1.weight_max 5.736044e-04
               weights_end_mlp.2.weight_mean 5.721278e-04
  weights_step_50_mlp.1.weight_spectral_norm 5.695443e-04
           weights_step_200_mlp.0.weight_var 5.565091e-04
     weights_step_300_mlp.0.weight_alpha_hat 5.446072e-04
              weights_end_mlp.2.weight_alpha 5.428718e-04
            weights_step_10_mlp.1.weight_max 5.222936e-04
          weights_step_10_mlp.0.weight_alpha 5.198783e-04
             weights_step_200_out.weight_max 5.178303e-04
        weights_step_300_mlp.2.weight_median 5.077620e-04
            weights_step_400_out.weight_mean 5.039378e-04
     weights_step_100_mlp.0.weight_alpha_hat 4.988129e-04
  weights_step_500_out.weight_frobenius_norm 4.938039e-04
                weights_end_mlp.0.weight_var 4.813580e-04
        weights_end_out.weight_spectral_norm 4.772557e-04
 weights_step_25_mlp.2.weight_frobenius_norm 4.769793e-04
           weights_step_200_mlp.0.weight_std 4.703750e-04
        weights_start_mlp.1.weight_alpha_hat 4.681443e-04
           weights_step_25_mlp.2.weight_mean 4.643328e-04
            weights_step_50_mlp.0.weight_min 4.537195e-04
weights_step_200_mlp.0.weight_frobenius_norm 4.440413e-04
            weights_step_25_mlp.2.weight_max 4.358279e-04
        weights_step_200_mlp.1.weight_median 4.321416e-04
  weights_step_10_mlp.2.weight_spectral_norm 4.136587e-04
     weights_step_400_mlp.0.weight_alpha_hat 4.086222e-04
             weights_start_mlp.2.weight_mean 4.027883e-04
          weights_step_200_out.weight_median 3.973013e-04
            weights_step_100_out.weight_mean 3.929509e-04
               weights_end_out.weight_median 3.927014e-04
           weights_step_500_mlp.1.weight_max 3.879056e-04
     weights_step_200_mlp.2.weight_alpha_hat 3.842886e-04
           weights_step_400_mlp.0.weight_max 3.755772e-04
            weights_step_50_mlp.2.weight_std 3.730269e-04
            weights_step_10_mlp.2.weight_std 3.719862e-04
        weights_step_300_mlp.0.weight_median 3.584936e-04
           weights_step_100_mlp.0.weight_max 3.526909e-04
 weights_step_10_mlp.1.weight_frobenius_norm 3.507339e-04
           weights_step_10_mlp.2.weight_mean 3.466746e-04
          weights_step_100_mlp.0.weight_mean 3.418731e-04
weights_step_300_mlp.0.weight_frobenius_norm 3.323567e-04
         weights_step_500_mlp.0.weight_alpha 3.261362e-04
            weights_step_200_out.weight_mean 3.141430e-04
           weights_step_100_mlp.2.weight_var 3.114148e-04
            weights_step_50_mlp.2.weight_var 3.098437e-04
          weights_step_100_out.weight_median 2.973753e-04
weights_step_100_mlp.1.weight_frobenius_norm 2.926112e-04
            weights_step_10_mlp.2.weight_var 2.872440e-04
           weights_step_300_mlp.0.weight_max 2.845164e-04
              weights_step_10_model_variance 2.816693e-04
             weights_step_300_out.weight_max 2.752090e-04
                weights_end_mlp.0.weight_max 2.743471e-04
         weights_step_50_mlp.1.weight_median 2.719661e-04
           weights_step_100_mlp.1.weight_max 2.697533e-04
    weights_step_25_out.weight_spectral_norm 2.692924e-04
              weights_step_25_out.weight_std 2.594543e-04
           weights_step_300_mlp.0.weight_std 2.594230e-04
      weights_step_25_mlp.0.weight_alpha_hat 2.555725e-04
 weights_step_200_mlp.0.weight_spectral_norm 2.493943e-04
             weights_step_400_out.weight_max 2.486600e-04
weights_step_500_mlp.2.weight_frobenius_norm 2.475526e-04
           weights_step_50_out.weight_median 2.360696e-04
       weights_end_out.weight_frobenius_norm 2.352951e-04
         weights_step_100_mlp.0.weight_alpha 2.209201e-04
           weights_step_400_mlp.0.weight_var 2.170570e-04
              weights_start_mlp.1.weight_min 2.146892e-04
             weights_step_50_out.weight_mean 2.142168e-04
             weights_step_200_out.weight_std 2.019919e-04
             weights_step_500_out.weight_min 1.999091e-04
      weights_step_50_mlp.0.weight_alpha_hat 1.892793e-04
     weights_end_mlp.0.weight_frobenius_norm 1.865660e-04
            weights_step_500_out.weight_mean 1.858087e-04
 weights_step_10_mlp.2.weight_frobenius_norm 1.846147e-04
            weights_step_50_mlp.2.weight_max 1.835578e-04
             weights_step_500_out.weight_max 1.822168e-04
          weights_end_mlp.0.weight_alpha_hat 1.807378e-04
              weights_start_mlp.0.weight_max 1.772355e-04
              weights_start_mlp.1.weight_var 1.760658e-04
 weights_step_100_mlp.1.weight_spectral_norm 1.710566e-04
             weights_step_200_out.weight_var 1.675592e-04
           weights_step_300_mlp.1.weight_max 1.611406e-04
           weights_step_25_out.weight_median 1.585517e-04
           weights_step_400_mlp.0.weight_std 1.582721e-04
      weights_step_25_mlp.2.weight_alpha_hat 1.544290e-04
             weights_end_mlp.2.weight_median 1.540679e-04
            weights_step_300_out.weight_mean 1.521756e-04
         weights_step_500_mlp.2.weight_alpha 1.478000e-04
      weights_start_mlp.0.weight_output_size 1.436483e-04
  weights_step_25_mlp.0.weight_spectral_norm 1.351866e-04
             weights_step_200_out.weight_min 1.303624e-04
            weights_step_25_mlp.2.weight_std 1.253250e-04
          weights_start_out.weight_alpha_hat 1.215542e-04
   weights_step_200_out.weight_spectral_norm 1.194546e-04
             weights_step_300_out.weight_min 1.129602e-04
   weights_start_mlp.1.weight_frobenius_norm 1.104099e-04
weights_step_400_mlp.2.weight_frobenius_norm 1.080428e-04
                            model_batch_size 1.065546e-04
       weights_start_mlp.0.weight_input_size 9.745075e-05
           weights_step_100_mlp.0.weight_std 9.393380e-05
              weights_end_mlp.0.weight_alpha 9.169427e-05
   weights_step_100_out.weight_spectral_norm 8.934848e-05
        weights_start_mlp.0.weight_alpha_hat 8.818141e-05
           weights_step_100_out.weight_alpha 8.814291e-05
weights_step_300_mlp.2.weight_frobenius_norm 8.373574e-05
     weights_end_mlp.1.weight_frobenius_norm 8.327755e-05
           weights_step_300_mlp.0.weight_var 8.279822e-05
         weights_step_50_mlp.2.weight_median 8.250246e-05
     weights_end_mlp.2.weight_frobenius_norm 8.217121e-05
                weights_end_mlp.1.weight_max 7.736509e-05
     weights_step_500_mlp.2.weight_alpha_hat 7.646446e-05
weights_step_500_mlp.0.weight_frobenius_norm 7.359056e-05
           weights_step_400_mlp.1.weight_std 7.093565e-05
weights_step_500_mlp.1.weight_frobenius_norm 6.573820e-05
  weights_step_50_mlp.0.weight_spectral_norm 5.506576e-05
             weights_step_300_out.weight_var 4.824905e-05
          weights_step_50_mlp.1.weight_alpha 4.414325e-05
             weights_step_25_out.weight_mean 4.354522e-05
             weights_step_300_out.weight_std 4.287707e-05
weights_step_400_mlp.0.weight_frobenius_norm 3.592938e-05
             weights_step_400_model_variance 3.508515e-05
           weights_step_400_mlp.2.weight_max 2.793981e-05
     weights_step_500_mlp.0.weight_alpha_hat 2.593882e-05
              weights_step_25_out.weight_min 2.311191e-05
              weights_step_50_out.weight_min 1.847872e-05
     weights_step_300_mlp.2.weight_alpha_hat 1.661244e-05
    weights_start_mlp.2.weight_spectral_norm 1.374864e-05
                  weights_end_out.weight_min 1.280974e-05
      weights_start_out.weight_spectral_norm 1.017258e-05
             weights_start_mlp.1.weight_mean 4.662589e-06
                weights_end_mlp.1.weight_min 9.514856e-07
              weights_end_mlp.1.weight_alpha 1.356172e-07
              weights_start_mlp.2.weight_max 0.000000e+00
             weights_start_out.weight_median 0.000000e+00
           weights_step_500_mlp.1.weight_var 0.000000e+00
        weights_start_out.weight_output_size 0.000000e+00
              weights_start_mlp.2.weight_var 0.000000e+00
           weights_step_500_mlp.1.weight_std 0.000000e+00
         weights_start_out.weight_input_size 0.000000e+00
   weights_start_mlp.2.weight_frobenius_norm 0.000000e+00
   weights_step_500_mlp.1.weight_output_size 0.000000e+00
    weights_step_500_mlp.1.weight_input_size 0.000000e+00
    weights_step_500_mlp.2.weight_input_size 0.000000e+00
   weights_step_100_mlp.0.weight_output_size 0.000000e+00
   weights_step_500_mlp.2.weight_output_size 0.000000e+00
              weights_start_mlp.2.weight_std 0.000000e+00
                weights_end_mlp.1.weight_var 0.000000e+00
         weights_end_mlp.2.weight_input_size 0.000000e+00
        weights_end_mlp.2.weight_output_size 0.000000e+00
                weights_end_mlp.2.weight_std 0.000000e+00
                weights_end_mlp.2.weight_max 0.000000e+00
                weights_end_mlp.2.weight_var 0.000000e+00
          weights_end_mlp.2.weight_alpha_hat 0.000000e+00
           weights_end_out.weight_input_size 0.000000e+00
          weights_end_out.weight_output_size 0.000000e+00
                 weights_end_out.weight_mean 0.000000e+00
                  weights_end_out.weight_std 0.000000e+00
                  weights_end_out.weight_max 0.000000e+00
                  weights_end_out.weight_var 0.000000e+00
                             model_max_steps 0.000000e+00
                            model_num_layers 0.000000e+00
                weights_end_mlp.1.weight_std 0.000000e+00
        weights_end_mlp.1.weight_output_size 0.000000e+00
         weights_end_mlp.1.weight_input_size 0.000000e+00
     weights_step_500_out.weight_output_size 0.000000e+00
           weights_start_mlp.2.weight_median 0.000000e+00
           weights_step_500_mlp.2.weight_std 0.000000e+00
           weights_step_500_mlp.2.weight_max 0.000000e+00
           weights_step_500_mlp.2.weight_var 0.000000e+00
      weights_start_mlp.2.weight_output_size 0.000000e+00
      weights_step_500_out.weight_input_size 0.000000e+00
       weights_start_mlp.2.weight_input_size 0.000000e+00
       weights_start_mlp.1.weight_input_size 0.000000e+00
             weights_step_500_model_variance 0.000000e+00
         weights_end_mlp.0.weight_input_size 0.000000e+00
        weights_end_mlp.0.weight_output_size 0.000000e+00
                weights_start_out.weight_max 0.000000e+00
              weights_start_mlp.1.weight_max 0.000000e+00
      weights_start_mlp.1.weight_output_size 0.000000e+00
                weights_start_out.weight_std 0.000000e+00
    weights_step_400_mlp.0.weight_input_size 0.000000e+00
                weights_start_out.weight_min 0.000000e+00
              weights_step_25_out.weight_var 0.000000e+00
    weights_step_50_mlp.1.weight_output_size 0.000000e+00
     weights_step_50_mlp.1.weight_input_size 0.000000e+00
    weights_step_200_mlp.1.weight_input_size 0.000000e+00
   weights_step_200_mlp.1.weight_output_size 0.000000e+00
           weights_step_200_mlp.1.weight_std 0.000000e+00
    weights_step_50_mlp.0.weight_output_size 0.000000e+00
           weights_step_200_mlp.1.weight_var 0.000000e+00
     weights_step_50_mlp.0.weight_input_size 0.000000e+00
              weights_step_25_model_variance 0.000000e+00
    weights_step_200_mlp.2.weight_input_size 0.000000e+00
    weights_step_200_mlp.0.weight_input_size 0.000000e+00
   weights_step_200_mlp.2.weight_output_size 0.000000e+00
           weights_step_200_mlp.2.weight_std 0.000000e+00
           weights_step_200_mlp.2.weight_min 0.000000e+00
           weights_step_200_mlp.2.weight_var 0.000000e+00
      weights_step_25_out.weight_output_size 0.000000e+00
       weights_step_25_out.weight_input_size 0.000000e+00
      weights_step_200_out.weight_input_size 0.000000e+00
     weights_step_200_out.weight_output_size 0.000000e+00
             weights_step_200_model_variance 0.000000e+00
   weights_step_200_mlp.0.weight_output_size 0.000000e+00
             weights_step_100_model_variance 0.000000e+00
   weights_step_500_mlp.0.weight_output_size 0.000000e+00
   weights_step_100_mlp.2.weight_output_size 0.000000e+00
    weights_step_100_mlp.0.weight_input_size 0.000000e+00
              weights_step_50_model_variance 0.000000e+00
              weights_step_50_out.weight_var 0.000000e+00
    weights_step_100_mlp.1.weight_input_size 0.000000e+00
   weights_step_100_mlp.1.weight_output_size 0.000000e+00
              weights_step_50_out.weight_std 0.000000e+00
           weights_step_100_mlp.1.weight_std 0.000000e+00
           weights_step_100_mlp.1.weight_var 0.000000e+00
    weights_step_100_mlp.2.weight_input_size 0.000000e+00
      weights_step_50_out.weight_output_size 0.000000e+00
            weights_step_50_mlp.1.weight_min 0.000000e+00
       weights_step_50_out.weight_input_size 0.000000e+00
           weights_step_100_mlp.2.weight_std 0.000000e+00
    weights_step_50_mlp.2.weight_output_size 0.000000e+00
     weights_step_100_mlp.2.weight_alpha_hat 0.000000e+00
      weights_step_100_out.weight_input_size 0.000000e+00
     weights_step_100_out.weight_output_size 0.000000e+00
             weights_step_100_out.weight_std 0.000000e+00
     weights_step_50_mlp.2.weight_input_size 0.000000e+00
             weights_step_100_out.weight_var 0.000000e+00
    weights_step_300_mlp.0.weight_input_size 0.000000e+00
   weights_step_300_mlp.0.weight_output_size 0.000000e+00
            weights_step_25_mlp.2.weight_var 0.000000e+00
    weights_step_10_mlp.1.weight_output_size 0.000000e+00
   weights_step_400_mlp.1.weight_output_size 0.000000e+00
    weights_step_10_mlp.2.weight_output_size 0.000000e+00
           weights_step_400_mlp.1.weight_var 0.000000e+00
     weights_step_10_mlp.2.weight_input_size 0.000000e+00
    weights_step_400_mlp.2.weight_input_size 0.000000e+00
   weights_step_400_mlp.2.weight_output_size 0.000000e+00
           weights_step_400_mlp.2.weight_std 0.000000e+00
           weights_step_400_mlp.2.weight_min 0.000000e+00
           weights_step_400_mlp.2.weight_var 0.000000e+00
     weights_step_10_mlp.1.weight_input_size 0.000000e+00
            weights_step_25_mlp.2.weight_min 0.000000e+00
     weights_step_400_mlp.2.weight_alpha_hat 0.000000e+00
      weights_step_400_out.weight_input_size 0.000000e+00
     weights_step_400_out.weight_output_size 0.000000e+00
    weights_step_10_mlp.0.weight_output_size 0.000000e+00
     weights_step_10_mlp.0.weight_input_size 0.000000e+00
                weights_start_model_variance 0.000000e+00
              weights_start_out.weight_alpha 0.000000e+00
                weights_start_out.weight_var 0.000000e+00
    weights_step_500_mlp.0.weight_input_size 0.000000e+00
    weights_step_400_mlp.1.weight_input_size 0.000000e+00
       weights_step_10_out.weight_input_size 0.000000e+00
   weights_step_400_mlp.0.weight_output_size 0.000000e+00
             weights_step_300_model_variance 0.000000e+00
    weights_step_300_mlp.1.weight_input_size 0.000000e+00
   weights_step_300_mlp.1.weight_output_size 0.000000e+00
    weights_step_25_mlp.2.weight_output_size 0.000000e+00
     weights_step_25_mlp.2.weight_input_size 0.000000e+00
           weights_step_300_mlp.1.weight_var 0.000000e+00
weights_step_300_mlp.1.weight_frobenius_norm 0.000000e+00
            weights_step_25_mlp.1.weight_var 0.000000e+00
    weights_step_300_mlp.2.weight_input_size 0.000000e+00
   weights_step_300_mlp.2.weight_output_size 0.000000e+00
    weights_step_25_mlp.1.weight_output_size 0.000000e+00
           weights_step_300_mlp.2.weight_std 0.000000e+00
     weights_step_25_mlp.1.weight_input_size 0.000000e+00
           weights_step_300_mlp.2.weight_min 0.000000e+00
           weights_step_300_mlp.2.weight_var 0.000000e+00
      weights_step_300_out.weight_input_size 0.000000e+00
     weights_step_300_out.weight_output_size 0.000000e+00
    weights_step_25_mlp.0.weight_output_size 0.000000e+00
     weights_step_25_mlp.0.weight_input_size 0.000000e+00
      weights_step_10_out.weight_output_size 0.000000e+00
                  weights_end_model_variance 0.000000e+00

Execution Time: 13.915 seconds
