Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4320 entries, 0 to 4319
Columns: 441 entries, weights_start_mlp.0.weight_input_size to weights_step_500_model_variance
dtypes: float64(441)
memory usage: 14.5 MB
None

Mean and Std Scores:
   Metric Mean Score Std Score
mae_score     0.0689    0.0190
mse_score     0.0128    0.0069
 r2_score    -1.0791    1.0257
  pearson     0.3770    0.1413
  kendall     0.5902    0.0984
 spearman     0.7634    0.0905

Cross-Validation Results:
Testing ['Tourism_Quarterly']:
- mae_score: 0.0724
- mse_score: 0.0158
- r2_score: -0.1797
- pearson: 0.3649
- kendall: 0.6722
- spearman: 0.8541
None
Testing ['Tourism_Monthly']:
- mae_score: 0.0555
- mse_score: 0.0055
- r2_score: -1.0078
- pearson: 0.1817
- kendall: 0.4642
- spearman: 0.6285
None
Testing ['M3_Quarterly']:
- mae_score: 0.0799
- mse_score: 0.0152
- r2_score: -1.7976
- pearson: 0.5736
- kendall: 0.5972
- spearman: 0.7883
None
Testing ['M3_Monthly']:
- mae_score: 0.0604
- mse_score: 0.0052
- r2_score: -2.9230
- pearson: 0.5422
- kendall: 0.7542
- spearman: 0.8866
None
Testing ['Gluonts_m1_quarterly']:
- mae_score: 0.1024
- mse_score: 0.0251
- r2_score: -0.6802
- pearson: 0.2571
- kendall: 0.5425
- spearman: 0.7380
None
Testing ['Gluonts_m1_monthly']:
- mae_score: 0.0431
- mse_score: 0.0099
- r2_score: 0.1135
- pearson: 0.3422
- kendall: 0.5107
- spearman: 0.6845
None

Average Feature Importance:
                                      Feature  Importance
 weights_step_25_mlp.0.weight_frobenius_norm    0.041239
 weights_step_50_mlp.0.weight_frobenius_norm    0.041122
weights_step_100_mlp.0.weight_frobenius_norm    0.034467
         weights_step_200_mlp.2.weight_alpha    0.027864
         weights_step_200_mlp.1.weight_alpha    0.026795
              weights_step_10_out.weight_std    0.024645
          weights_step_50_mlp.2.weight_alpha    0.022483
         weights_step_10_mlp.2.weight_median    0.021068
         weights_step_100_mlp.2.weight_alpha    0.018522
 weights_step_500_mlp.0.weight_spectral_norm    0.017198

Execution Time: 12.525 seconds
