Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4320 entries, 0 to 4319
Columns: 294 entries, weights_start_mlp.0.weight_input_size to weights_step_500_model_variance
dtypes: float64(294)
memory usage: 9.7 MB
None

Mean and Std Scores:
   Metric Mean Score Std Score
mae_score     0.0717    0.0252
mse_score     0.0143    0.0091
 r2_score    -1.2253    1.0939
  pearson     0.3561    0.1839
  kendall     0.5627    0.0776
 spearman     0.7472    0.0752

Cross-Validation Results:
Testing ['Tourism_Quarterly']:
- mae_score: 0.0715
- mse_score: 0.0155
- r2_score: -0.1566
- pearson: 0.3506
- kendall: 0.6355
- spearman: 0.8325
None
Testing ['Tourism_Monthly']:
- mae_score: 0.0530
- mse_score: 0.0053
- r2_score: -0.9521
- pearson: 0.1973
- kendall: 0.4416
- spearman: 0.6064
None
Testing ['M3_Quarterly']:
- mae_score: 0.0824
- mse_score: 0.0189
- r2_score: -2.4824
- pearson: 0.2266
- kendall: 0.5500
- spearman: 0.7544
None
Testing ['M3_Monthly']:
- mae_score: 0.0621
- mse_score: 0.0050
- r2_score: -2.8073
- pearson: 0.7368
- kendall: 0.6822
- spearman: 0.8257
None
Testing ['Gluonts_m1_quarterly']:
- mae_score: 0.1200
- mse_score: 0.0313
- r2_score: -1.0928
- pearson: 0.2349
- kendall: 0.5318
- spearman: 0.7421
None
Testing ['Gluonts_m1_monthly']:
- mae_score: 0.0414
- mse_score: 0.0096
- r2_score: 0.1393
- pearson: 0.3903
- kendall: 0.5351
- spearman: 0.7223
None

Average Feature Importance:
                                      Feature  Importance
 weights_step_25_mlp.0.weight_frobenius_norm    0.052609
 weights_step_50_mlp.0.weight_frobenius_norm    0.049109
weights_step_100_mlp.0.weight_frobenius_norm    0.041319
          weights_step_50_mlp.2.weight_alpha    0.029261
         weights_step_100_mlp.1.weight_alpha    0.027963
          weights_step_25_mlp.2.weight_alpha    0.026229
 weights_step_500_mlp.0.weight_spectral_norm    0.025372
         weights_step_100_mlp.2.weight_alpha    0.022743
              weights_step_10_out.weight_std    0.020610
         weights_step_10_mlp.2.weight_median    0.018665

Execution Time: 13.512 seconds
