Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4320 entries, 0 to 4319
Columns: 392 entries, weights_start_mlp.0.weight_input_size to weights_step_500_model_variance
dtypes: float64(392)
memory usage: 12.9 MB
None

Mean and Std Scores:
   Metric Mean Score Std Score
mae_score     0.0703    0.0237
mse_score     0.0135    0.0090
 r2_score    -1.0818    0.9897
  pearson     0.3906    0.1608
  kendall     0.5874    0.1063
 spearman     0.7633    0.1008

Cross-Validation Results:
Testing ['Tourism_Quarterly']:
- mae_score: 0.0716
- mse_score: 0.0152
- r2_score: -0.1322
- pearson: 0.4331
- kendall: 0.6701
- spearman: 0.8530
None
Testing ['Tourism_Monthly']:
- mae_score: 0.0535
- mse_score: 0.0053
- r2_score: -0.9557
- pearson: 0.1518
- kendall: 0.4220
- spearman: 0.5860
None
Testing ['M3_Quarterly']:
- mae_score: 0.0770
- mse_score: 0.0137
- r2_score: -1.5199
- pearson: 0.6036
- kendall: 0.6272
- spearman: 0.8165
None
Testing ['M3_Monthly']:
- mae_score: 0.0598
- mse_score: 0.0052
- r2_score: -2.8928
- pearson: 0.5442
- kendall: 0.7461
- spearman: 0.8829
None
Testing ['Gluonts_m1_quarterly']:
- mae_score: 0.1169
- mse_score: 0.0318
- r2_score: -1.1275
- pearson: 0.2253
- kendall: 0.5365
- spearman: 0.7396
None
Testing ['Gluonts_m1_monthly']:
- mae_score: 0.0427
- mse_score: 0.0096
- r2_score: 0.1370
- pearson: 0.3859
- kendall: 0.5223
- spearman: 0.7019
None

Average Feature Importance:
                                      Feature  Importance
weights_step_100_mlp.0.weight_frobenius_norm    0.042963
 weights_step_25_mlp.0.weight_frobenius_norm    0.042776
 weights_step_50_mlp.0.weight_frobenius_norm    0.041313
         weights_step_200_mlp.1.weight_alpha    0.026166
         weights_step_200_mlp.2.weight_alpha    0.025229
              weights_step_10_out.weight_var    0.024468
          weights_step_25_mlp.2.weight_alpha    0.023926
          weights_step_50_mlp.2.weight_alpha    0.023490
         weights_step_10_mlp.2.weight_median    0.022774
         weights_step_300_mlp.2.weight_alpha    0.022733

Execution Time: 11.081 seconds
