Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1440 entries, 0 to 1439
Data columns (total 58 columns):
 #   Column                       Non-Null Count  Dtype  
---  ------                       --------------  -----  
 0   id                           1440 non-null   object 
 1   dataset_name                 1440 non-null   object 
 2   dataset_group                1440 non-null   object 
 3   input_size                   1440 non-null   int64  
 4   horizon                      1440 non-null   int64  
 5   num_layers                   1440 non-null   int64  
 6   hidden_size                  1440 non-null   int64  
 7   max_steps                    1440 non-null   int64  
 8   learning_rate                1440 non-null   float64
 9   batch_size                   1440 non-null   int64  
 10  scaler_type                  1440 non-null   int32  
 11  total_params                 1440 non-null   int64  
 12  gradient_norm                1440 non-null   float64
 13  model_variance               1440 non-null   float64
 14  seed                         1440 non-null   int64  
 15  smape                        1440 non-null   float64
 16  is_better                    1440 non-null   bool   
 17  mlp.0.weight_mean            1440 non-null   float64
 18  mlp.0.weight_median          1440 non-null   float64
 19  mlp.0.weight_std             1440 non-null   float64
 20  mlp.0.weight_max             1440 non-null   float64
 21  mlp.0.weight_min             1440 non-null   float64
 22  mlp.0.weight_frobenius_norm  1440 non-null   float64
 23  mlp.0.weight_spectral_norm   1440 non-null   float64
 24  mlp.0.weight_alpha           1440 non-null   float64
 25  mlp.0.weight_alpha_hat       1440 non-null   float64
 26  mlp.0.weight_var             1440 non-null   float64
 27  mlp.1.weight_mean            1440 non-null   float64
 28  mlp.1.weight_median          1440 non-null   float64
 29  mlp.1.weight_std             1440 non-null   float64
 30  mlp.1.weight_max             1440 non-null   float64
 31  mlp.1.weight_min             1440 non-null   float64
 32  mlp.1.weight_frobenius_norm  1440 non-null   float64
 33  mlp.1.weight_spectral_norm   1440 non-null   float64
 34  mlp.1.weight_alpha           1440 non-null   float64
 35  mlp.1.weight_alpha_hat       1440 non-null   float64
 36  mlp.1.weight_var             1440 non-null   float64
 37  mlp.2.weight_mean            1440 non-null   float64
 38  mlp.2.weight_median          1440 non-null   float64
 39  mlp.2.weight_std             1440 non-null   float64
 40  mlp.2.weight_max             1440 non-null   float64
 41  mlp.2.weight_min             1440 non-null   float64
 42  mlp.2.weight_frobenius_norm  1440 non-null   float64
 43  mlp.2.weight_spectral_norm   1440 non-null   float64
 44  mlp.2.weight_alpha           1440 non-null   float64
 45  mlp.2.weight_alpha_hat       1440 non-null   float64
 46  mlp.2.weight_var             1440 non-null   float64
 47  out.weight_mean              1440 non-null   float64
 48  out.weight_median            1440 non-null   float64
 49  out.weight_std               1440 non-null   float64
 50  out.weight_max               1440 non-null   float64
 51  out.weight_min               1440 non-null   float64
 52  out.weight_frobenius_norm    1440 non-null   float64
 53  out.weight_spectral_norm     1440 non-null   float64
 54  out.weight_alpha             1440 non-null   float64
 55  out.weight_alpha_hat         1440 non-null   float64
 56  out.weight_var               1440 non-null   float64
 57  dataset_group_id             1440 non-null   object 
dtypes: bool(1), float64(44), int32(1), int64(8), object(4)
memory usage: 637.2+ KB
None

Mean Accuracy: 1.0000
Std Accuracy: 0.0000

Cross-Validation Results:
Testing ['Gluonts_m1_monthly'] Accuracy: 1.0000
              precision    recall  f1-score   support

       False       1.00      1.00      1.00        85
        True       1.00      1.00      1.00       203

    accuracy                           1.00       288
   macro avg       1.00      1.00      1.00       288
weighted avg       1.00      1.00      1.00       288

Testing ['Gluonts_m1_monthly'] Accuracy: 1.0000
              precision    recall  f1-score   support

       False       1.00      1.00      1.00        77
        True       1.00      1.00      1.00       211

    accuracy                           1.00       288
   macro avg       1.00      1.00      1.00       288
weighted avg       1.00      1.00      1.00       288

Testing ['Gluonts_m1_monthly'] Accuracy: 1.0000
              precision    recall  f1-score   support

       False       1.00      1.00      1.00        88
        True       1.00      1.00      1.00       200

    accuracy                           1.00       288
   macro avg       1.00      1.00      1.00       288
weighted avg       1.00      1.00      1.00       288

Testing ['Gluonts_m1_monthly'] Accuracy: 1.0000
              precision    recall  f1-score   support

       False       1.00      1.00      1.00        93
        True       1.00      1.00      1.00       195

    accuracy                           1.00       288
   macro avg       1.00      1.00      1.00       288
weighted avg       1.00      1.00      1.00       288

Testing ['Gluonts_m1_monthly'] Accuracy: 1.0000
              precision    recall  f1-score   support

       False       1.00      1.00      1.00        87
        True       1.00      1.00      1.00       201

    accuracy                           1.00       288
   macro avg       1.00      1.00      1.00       288
weighted avg       1.00      1.00      1.00       288


Average Feature Importance:
                     Feature  Importance
                scaler_type    0.146687
          mlp.2.weight_mean    0.060507
          mlp.0.weight_mean    0.055834
           mlp.0.weight_min    0.050975
 mlp.0.weight_spectral_norm    0.049160
           mlp.0.weight_std    0.045916
           mlp.0.weight_var    0.043437
           mlp.0.weight_max    0.042802
        mlp.0.weight_median    0.037756
           out.weight_alpha    0.036372
          mlp.1.weight_mean    0.036165
mlp.2.weight_frobenius_norm    0.024206
         mlp.2.weight_alpha    0.021288
            out.weight_mean    0.020766
           mlp.2.weight_min    0.019437
 mlp.2.weight_spectral_norm    0.017969
           mlp.1.weight_min    0.017633
mlp.0.weight_frobenius_norm    0.017506
        mlp.1.weight_median    0.017500
          out.weight_median    0.017218
           mlp.1.weight_max    0.015122
mlp.1.weight_frobenius_norm    0.014679
           mlp.1.weight_var    0.012981
     mlp.2.weight_alpha_hat    0.012758
     mlp.1.weight_alpha_hat    0.011593
       out.weight_alpha_hat    0.011360
 mlp.1.weight_spectral_norm    0.011173
             out.weight_std    0.010803
         mlp.0.weight_alpha    0.010682
           mlp.1.weight_std    0.010230
           mlp.2.weight_std    0.009580
        mlp.2.weight_median    0.009097
             out.weight_max    0.009088
           mlp.2.weight_var    0.009036
  out.weight_frobenius_norm    0.008868
             out.weight_min    0.008594
   out.weight_spectral_norm    0.008147
             out.weight_var    0.007456
           mlp.2.weight_max    0.007317
     mlp.0.weight_alpha_hat    0.007044
             model_variance    0.005656
         mlp.1.weight_alpha    0.005027
              learning_rate    0.001980
                 batch_size    0.001398
                hidden_size    0.000647
               total_params    0.000538
                       seed    0.000013
                    horizon    0.000000
              gradient_norm    0.000000
                  max_steps    0.000000
                 num_layers    0.000000
                 input_size    0.000000

Execution Time: 1.278 seconds
